Hunting Queries/OfficeActivity/Teams/ExternalUserAddedRemoved.yaml (before)
id: 64990414-b015-4edf-bef0-343b741e68c5
name: External user added and removed in short timeframe
description: |
  'This hunting query identifies external user accounts that are added to a Team and then removed within
  one hour.
  This query is works with the built-in Teams data connector only.'
requiredDataConnectors:
  - connectorId: Office365
    dataTypes:
      - OfficeActivity
tactics:
  - Persistance
relevantTechniques:
  - T1136
query: |

  // If you want to look at user added further than 7 days ago adjust this value
  let time_ago = 7d;
  // If you want to change the timeframe of how quickly accounts need to be added and removed change this value
  let time_delta = 1h;
  OfficeActivity
  | where TimeGenerated > ago(time_ago)
  | where OfficeWorkload =~ "MicrosoftTeams"
  | where Operation =~ "MemberAdded"
  | extend UPN = tostring(Members[0].UPN)
  | where UPN contains ("#EXT#")
  | project TimeAdded=TimeGenerated, Operation, UPN, UserWhoAdded = UserId, TeamName, TeamGuid
  | join (
  OfficeActivity
  | where TimeGenerated > ago(time_ago)
  | where OfficeWorkload =~ "MicrosoftTeams"
  | where Operation =~ "MemberRemoved"
  | extend UPN = tostring(Members[0].UPN)
  | where UPN contains ("#EXT#")
  | project TimeDeleted=TimeGenerated, Operation, UPN, UserWhoDeleted = UserId, TeamName, TeamGuid on UPN, TeamGuid
  | where TimeDeleted < (TimeAdded + time_delta)
  | project TimeAdded, TimeDeleted, UPN, UserWhoAdded, UserWhoDeleted, TeamName, TeamGuid
  // Uncomment the following line to map query entities is you plan to use this as a detection query
  //| extend timestamp = TimeAdded, AccountCustomEntity = UPN

Hunting Queries/OfficeActivity/Teams/ExternalUserAddedRemoved.yaml (after)
id: 92f4cf90-85a3-4901-b2f1-13bd19e03f45
name: External user added and removed in short timeframe
description: |
  'This hunting query identifies external user accounts that are added to a Team and then removed within
  one hour.
  This query is works with the built-in Teams data connector only.'
requiredDataConnectors:
  - connectorId: Office365
    dataTypes:
      - OfficeActivity
tactics:
  - Persistence
relevantTechniques:
  - T1136
query: |

  // If you want to look at user added further than 7 days ago adjust this value
  let time_ago = 7d;
  // If you want to change the timeframe of how quickly accounts need to be added and removed change this value
  let time_delta = 1h;
  OfficeActivity
  | where TimeGenerated > ago(time_ago)
  | where OfficeWorkload =~ "MicrosoftTeams"
  | where Operation =~ "MemberAdded"
  | extend UPN = tostring(Members[0].UPN)
  | where UPN contains ("#EXT#")
  | project TimeAdded=TimeGenerated, Operation, UPN, UserWhoAdded = UserId, TeamName, TeamGuid
  | join (
  OfficeActivity
  | where TimeGenerated > ago(time_ago)
  | where OfficeWorkload =~ "MicrosoftTeams"
  | where Operation =~ "MemberRemoved"
  | extend UPN = tostring(Members[0].UPN)
  | where UPN contains ("#EXT#")
  | project TimeDeleted=TimeGenerated, Operation, UPN, UserWhoDeleted = UserId, TeamName, TeamGuid) on UPN, TeamGuid
  | where TimeDeleted < (TimeAdded + time_delta)
  | project TimeAdded, TimeDeleted, UPN, UserWhoAdded, UserWhoDeleted, TeamName, TeamGuid
  // Uncomment the following line to map query entities is you plan to use this as a detection query
  //| extend timestamp = TimeAdded, AccountCustomEntity = UPN

Hunting Queries/OfficeActivity/Teams/ExternalUserAddedRemoved.yaml (diff)
@@ -1,4 +1,4 @@
-id: 64990414-b015-4edf-bef0-343b741e68c5
+id: 92f4cf90-85a3-4901-b2f1-13bd19e03f45
 name: External user added and removed in short timeframe
 description: |
   'This hunting query identifies external user accounts that are added to a Team and then removed within
@@ -9,7 +9,7 @@ requiredDataConnectors:
     dataTypes:
       - OfficeActivity
 tactics:
-  - Persistance
+  - Persistence
 relevantTechniques:
   - T1136
 query: |
@@ -32,7 +32,7 @@ query: |
   | where Operation =~ "MemberRemoved"
   | extend UPN = tostring(Members[0].UPN)
   | where UPN contains ("#EXT#")
-  | project TimeDeleted=TimeGenerated, Operation, UPN, UserWhoDeleted = UserId, TeamName, TeamGuid on UPN, TeamGuid
+  | project TimeDeleted=TimeGenerated, Operation, UPN, UserWhoDeleted = UserId, TeamName, TeamGuid) on UPN, TeamGuid
   | where TimeDeleted < (TimeAdded + time_delta)
   | project TimeAdded, TimeDeleted, UPN, UserWhoAdded, UserWhoDeleted, TeamName, TeamGuid
   // Uncomment the following line to map query entities is you plan to use this as a detection query
