Exploration Queries/InputEntity_Process/LeastPrevIn_ByProcess.yaml (before)
﻿Id: 77f9839a-1c03-49e2-803e-72b97042fc05
DisplayName: Least prevalent inbound WireData connections
Description: Bottom 10 (least prevalent) for WireData inbound event by a given process (set time range to +-30m when running the query)
InputEntityType: Process
InputFields:
  - CommandLine
OutputEntityTypes:
  - Ip
  - Host
QueryPeriodBefore: 30m
QueryPeriodAfter: 30m
DataSources:
  - WireData
Tactics:
  - Probing
  - Discovery
  - LateralMovement
  - Collection
query: |

  let GetWireDataInboundWithProcess = (v_Process_CommandLine:string){
  let tempFullPath = tostring(split(v_Process_CommandLine, ' ')[0]);
  let tempFullPath2 = iff(tempFullPath startswith '"', substring(tempFullPath, 1, strlen(tempFullPath)-2), tempFullPath);
  let v_Process_ImageFile_FullPath = iff(tempFullPath2 startswith '\\??\\', substring(tempFullPath2, 4, strlen(tempFullPath2)-1), tempFullPath2);
  WireData
  | where Direction == 'Inbound'
  | where ProcessName has v_Process_ImageFile_FullPath
  | extend info = pack('ProcessName', ProcessName, 'LocalPortNumber', LocalPortNumber, 'RemoteIP', RemoteIP, 'Direction', Direction, 'ApplicationProtocol', ApplicationProtocol)
  | summarize min(SessionStartTime), count(), IP_Aux_info = makeset(info) by Computer, LocalIP
  | extend Host_Aux_info = IP_Aux_info
  | top 10 by count_ asc
  | project min_SessionStartTime, Computer, LocalIP, IP_Aux_info, Host_Aux_info
  | project-rename IP_Address=LocalIP, Host_UnstructuredName=Computer, Host_Aux_min_SessionStartTime=min_SessionStartTime
  };
  // change <CommandLine> value below
  GetWireDataInboundWithProcess('<CommandLine>')

Exploration Queries/InputEntity_Process/LeastPrevIn_ByProcess.yaml (after)
Id: 77f9839a-1c03-49e2-803e-72b97042fc05
DisplayName: Least prevalent inbound WireData connections
Description: Bottom 10 (least prevalent) for WireData inbound event by a given process (set time range to +-30m when running the query)
InputEntityType: Process
InputFields:
  - CommandLine
OutputEntityTypes:
  - Ip
  - Host
QueryPeriodBefore: 30m
QueryPeriodAfter: 30m
DataSources:
  - WireData
Tactics:
  - Probing
  - Discovery
  - LateralMovement
  - Collection
query: |

  let GetWireDataInboundWithProcess = (v_Process_CommandLine:string){
  let tempFullPath = tostring(split(v_Process_CommandLine, ' ')[0]);
  let tempFullPath2 = iff(tempFullPath startswith '"', substring(tempFullPath, 1, strlen(tempFullPath)-2), tempFullPath);
  let v_Process_ImageFile_FullPath = iff(tempFullPath2 startswith '\\??\\', substring(tempFullPath2, 4, strlen(tempFullPath2)-1), tempFullPath2);
  WireData
  | where Direction == 'Inbound'
  | where ProcessName has v_Process_ImageFile_FullPath
  | extend info = pack('ProcessName', ProcessName, 'LocalPortNumber', LocalPortNumber, 'RemoteIP', RemoteIP, 'Direction', Direction, 'ApplicationProtocol', ApplicationProtocol)
  | summarize min(SessionStartTime), count(), IP_Aux_info = makeset(info) by Computer, LocalIP
  | extend Host_Aux_info = IP_Aux_info
  | top 10 by count_ asc
  | project min_SessionStartTime, Computer, LocalIP, IP_Aux_info, Host_Aux_info
  | project-rename IP_Address=LocalIP, Host_UnstructuredName=Computer, Host_Aux_min_SessionStartTime=min_SessionStartTime, Host_OMSAgentId=SourceComputerId
  };
  // change <CommandLine> value below
  GetWireDataInboundWithProcess('<CommandLine>')

Exploration Queries/InputEntity_Process/LeastPrevIn_ByProcess.yaml (diff)
@@ -1,4 +1,4 @@
-﻿Id: 77f9839a-1c03-49e2-803e-72b97042fc05
+Id: 77f9839a-1c03-49e2-803e-72b97042fc05
 DisplayName: Least prevalent inbound WireData connections
 Description: Bottom 10 (least prevalent) for WireData inbound event by a given process (set time range to +-30m when running the query)
 InputEntityType: Process
@@ -30,7 +30,7 @@ query: |
   | extend Host_Aux_info = IP_Aux_info
   | top 10 by count_ asc
   | project min_SessionStartTime, Computer, LocalIP, IP_Aux_info, Host_Aux_info
-  | project-rename IP_Address=LocalIP, Host_UnstructuredName=Computer, Host_Aux_min_SessionStartTime=min_SessionStartTime
+  | project-rename IP_Address=LocalIP, Host_UnstructuredName=Computer, Host_Aux_min_SessionStartTime=min_SessionStartTime, Host_OMSAgentId=SourceComputerId
   };
   // change <CommandLine> value below
   GetWireDataInboundWithProcess('<CommandLine>')
