Exploration Queries/InputEntity_Process/WinHosts_WithThisProcess.yaml (before)
﻿Id: 0880a6d7-d914-40f6-91bc-150de4810e4e
DisplayName: Windows hosts with this process
Description: Any host with this same process (set time range to +-1h when running the query)
InputEntityType: Process
InputFields:
  - CommandLine
OutputEntityTypes:
  - Host
QueryPeriodBefore: 1h
QueryPeriodAfter: 1h
DataSources:
  - SecurityEvent
Tactics:
  - Execution
  - Persistence
  - Discovery
  - LateralMovement
  - Collection
query: |

  let GetHostsWithProcess = (v_Process_CommandLine:string){
  let tempFullPath = tostring(split(v_Process_CommandLine, ' ')[0]);
  let tempFullPath2 = iff(tempFullPath startswith '"', substring(tempFullPath, 1, strlen(tempFullPath)-2), tempFullPath);
  let v_Process_ImageFile_FullPath = iff(tempFullPath2 startswith '\\??\\', substring(tempFullPath2, 4, strlen(tempFullPath2)-1), tempFullPath2);
  SecurityEvent
  | where EventID == 4688
  | where NewProcessName has v_Process_ImageFile_FullPath
  | extend info = pack('Account', Account, 'NewProcessName', NewProcessName, 'CommandLine', CommandLine)
  | summarize min(TimeGenerated), max(TimeGenerated), Host_Aux_info = makeset(info) by Computer
  | project min_TimeGenerated, max_TimeGenerated, Computer, Host_Aux_info
  | top 10 by min_TimeGenerated asc nulls last
  | project-rename Host_UnstructuredName=Computer, Host_Aux_StartTime=min_TimeGenerated, Host_Aux_EndTime=max_TimeGenerated
  };
  // change <CommandLine> value below
  GetHostsWithProcess('<CommandLine>')

Exploration Queries/InputEntity_Process/WinHosts_WithThisProcess.yaml (after)
Id: 0880a6d7-d914-40f6-91bc-150de4810e4e
DisplayName: Windows hosts with this process
Description: Any host with this same process (set time range to +-1h when running the query)
InputEntityType: Process
InputFields:
  - CommandLine
OutputEntityTypes:
  - Host
QueryPeriodBefore: 1h
QueryPeriodAfter: 1h
DataSources:
  - SecurityEvent
Tactics:
  - Execution
  - Persistence
  - Discovery
  - LateralMovement
  - Collection
query: |

  let GetHostsWithProcess = (v_Process_CommandLine:string){
  let tempFullPath = tostring(split(v_Process_CommandLine, ' ')[0]);
  let tempFullPath2 = iff(tempFullPath startswith '"', substring(tempFullPath, 1, strlen(tempFullPath)-2), tempFullPath);
  let v_Process_ImageFile_FullPath = iff(tempFullPath2 startswith '\\??\\', substring(tempFullPath2, 4, strlen(tempFullPath2)-1), tempFullPath2);
  SecurityEvent
  | where EventID == 4688
  | where NewProcessName has v_Process_ImageFile_FullPath
  | extend info = pack('Account', Account, 'NewProcessName', NewProcessName, 'CommandLine', CommandLine)
  | summarize min(TimeGenerated), max(TimeGenerated), Host_Aux_info = makeset(info) by Computer, SourceComputerId, _ResourceId
  | project min_TimeGenerated, max_TimeGenerated, Computer, Host_Aux_info, SourceComputerId, _ResourceId
  | top 10 by min_TimeGenerated asc nulls last
  | project-rename Host_UnstructuredName=Computer, Host_Aux_StartTime=min_TimeGenerated, Host_Aux_EndTime=max_TimeGenerated, Host_OMSAgentID=SourceComputerId, Host_AzureID_ResourceId
  };
  // change <CommandLine> value below
  GetHostsWithProcess('<CommandLine>')

Exploration Queries/InputEntity_Process/WinHosts_WithThisProcess.yaml (diff)
@@ -1,4 +1,4 @@
-﻿Id: 0880a6d7-d914-40f6-91bc-150de4810e4e
+Id: 0880a6d7-d914-40f6-91bc-150de4810e4e
 DisplayName: Windows hosts with this process
 Description: Any host with this same process (set time range to +-1h when running the query)
 InputEntityType: Process
@@ -26,10 +26,10 @@ query: |
   | where EventID == 4688
   | where NewProcessName has v_Process_ImageFile_FullPath
   | extend info = pack('Account', Account, 'NewProcessName', NewProcessName, 'CommandLine', CommandLine)
-  | summarize min(TimeGenerated), max(TimeGenerated), Host_Aux_info = makeset(info) by Computer
-  | project min_TimeGenerated, max_TimeGenerated, Computer, Host_Aux_info
+  | summarize min(TimeGenerated), max(TimeGenerated), Host_Aux_info = makeset(info) by Computer, SourceComputerId, _ResourceId
+  | project min_TimeGenerated, max_TimeGenerated, Computer, Host_Aux_info, SourceComputerId, _ResourceId
   | top 10 by min_TimeGenerated asc nulls last
-  | project-rename Host_UnstructuredName=Computer, Host_Aux_StartTime=min_TimeGenerated, Host_Aux_EndTime=max_TimeGenerated
+  | project-rename Host_UnstructuredName=Computer, Host_Aux_StartTime=min_TimeGenerated, Host_Aux_EndTime=max_TimeGenerated, Host_OMSAgentID=SourceComputerId, Host_AzureID_ResourceId
   };
   // change <CommandLine> value below
   GetHostsWithProcess('<CommandLine>')
