Hunting Queries/DnsEvents/DNS_LongURILookup.yaml (before)
id: a0954a17-cc66-4d47-9651-8bf524bbdcc8
name: Long DNS URI Query
description: |
  'Length of DNS query can often be an indicator of suspicious activity. Regular domain names lengths are not too large whereas domain name query used 
  for data exfiltration or tunneling can often be very large in size. This is because they could be encoded using base 64/32 etc. The hunting query looks 
  for Names that are more than 200 characters in length. Having said that there are also a lot of reputation feeds and some services like Spotify which 
  used the DNS protocol to send information to external servers . Would need to whitelist these benign services in your environment.'
requiredDataConnectors:
  - connectorId: DNS
    dataTypes:
      - DnsEvents
tactics:
  - CommandAndControl
  - Exfiltration
relevantTechniques:
  - T1483
  - T1008
  - T1048
query: |

  let timeframe = 1d;
  // Setting URI length threshold count, shorter URI's may cause noise, change as needed
  let uriThreshold = 150;
  let LocalDomains = 
  (
  DnsEvents | where TimeGenerated >= ago(1d)
  | summarize count() by Computer 
  | extend SubDomain = tolower(strcat(tostring(split(Computer, ".")[-2]),".", tostring(split(Computer, ".")[-1])))
  | distinct SubDomain
  );
  let DomainLookups =
  (
  DnsEvents | where TimeGenerated >= ago(1d)
  | where SubType == "LookupQuery"
  | where ClientIP != "127.0.0.1" 
  | where Name !endswith ".local" and Name !startswith "_" and Name !startswith "#"
  | where Name !contains "::1"
  | where Name !has "cnr.io" and Name !has "kr0.io" and Name !has "arcticwolf.net" and Name !has "webcfs00.com" and Name !has "barracudabrts.com"and Name !has "trendmicro.com" 
  and Name !has "sophosxl.net" and Name !has "spotify.com" and Name !has "e5.sk" and Name !has "mcafee.com" and Name !has "opendns.com"  and Name !has "spameatingmonkey.net" 
  and Name !has "_ldap" and Name !has "_kerberos" and Name !has "modsecurity.org" and Name !has "fdmarc.net" and Name !has "ipass.com" and Name !has "wpad"
  and Name !has "cnr.io" and Name !has "trendmicro.com" and Name !has "sophosxl.net" and Name !has "spotify.com" and Name !has "e5.sk" and Name !has "mcafee.com" 
  and Name !has "opendns.com"  and Name !has "spameatingmonkey.net" and Name !has "_ldap" and Name !has "_kerberos" and Name !has "modsecurity.org" and Name !has "fdmarc.net" 
  and Name !has "ipass.com" and Name !has "wpad"
  | extend Name = tolower(Name), Urilength = strlen(Name) 
  | where Urilength >= uriThreshold
  | extend SubDomain = case(
  isempty(Name), Name,
  array_length(split(Name, ".")) <= 2, Name,
  tostring(split(Name, ".")[-2]) == "corp", strcat(tostring(split(Name, ".")[-3]),".",tostring(split(Name, ".")[-2]),".", tostring(split(Name, ".")[-1])),
  strlen(tostring(split(Name, ".")[-1])) == 2, strcat(tostring(split(Name, ".")[-3]),".",tostring(split(Name, ".")[-2]),".", tostring(split(Name, ".")[-1])),
  strlen(tostring(split(Name, ".")[-2])) != "corp", strcat(tostring(split(Name, ".")[-2]),".", tostring(split(Name, ".")[-1])),
  Name))
  ;
  DomainLookups
  | join kind= leftanti (
      LocalDomains
  ) on SubDomain 
  | summarize by TimeGenerated, Computer, ClientIP , Name, Urilength
  | extend timestamp = TimeGenerated, IPCustomEntity = ClientIP, HostCustomEntity = Computer

Hunting Queries/DnsEvents/DNS_LongURILookup.yaml (after)
id: a0954a17-cc66-4d47-9651-8bf524bbdcc8
name: Abnormally long DNS URI queries
description: |
  'Length of DNS query can often be an indicator of suspicious activity. Typical domain name lengths are short whereas domain name query used 
  for data exfiltration or tunneling can often be very large in size. This is because they could be encoded using base 64/32 etc. The hunting query looks 
  for Names that are more than 150 characters in length. Due to a lot of services using long DNS to communicate via prcodurally generated long domain names
  this can be prone, so a number of known services are excluded from this query. Additional items might need to be added to this exclusion dependent on your
  environment.'
requiredDataConnectors:
  - connectorId: DNS
    dataTypes:
      - DnsEvents
tactics:
  - CommandAndControl
  - Exfiltration
relevantTechniques:
  - T1483
  - T1008
  - T1048
query: |

  let timeframe = 1d;
  // Setting URI length threshold count, shorter URI's may cause noise, change as needed
  let uriThreshold = 150;
  let LocalDomains = 
  (
  DnsEvents | where TimeGenerated >= ago(1d)
  | summarize count() by Computer 
  | extend SubDomain = tolower(strcat(tostring(split(Computer, ".")[-2]),".", tostring(split(Computer, ".")[-1])))
  | distinct SubDomain
  );
  let DomainLookups =
  (
  DnsEvents | where TimeGenerated >= ago(1d)
  | where SubType =~ "LookupQuery"
  | where ipv4_is_match("127.0.0.1", ClientIP) == False 
  | where Name !endswith ".local" and Name !startswith "_" and Name !startswith "#"
  | where Name !contains "::1"
  | where Name !has "cnr.io" and Name !has "kr0.io" and Name !has "arcticwolf.net" and Name !has "webcfs00.com" and Name !has "barracudabrts.com"and Name !has "trendmicro.com" 
  and Name !has "sophosxl.net" and Name !has "spotify.com" and Name !has "e5.sk" and Name !has "mcafee.com" and Name !has "opendns.com"  and Name !has "spameatingmonkey.net" 
  and Name !has "_ldap" and Name !has "_kerberos" and Name !has "modsecurity.org" and Name !has "fdmarc.net" and Name !has "ipass.com" and Name !has "wpad"
  and Name !has "cnr.io" and Name !has "trendmicro.com" and Name !has "sophosxl.net" and Name !has "spotify.com" and Name !has "e5.sk" and Name !has "mcafee.com" 
  and Name !has "opendns.com"  and Name !has "spameatingmonkey.net" and Name !has "_ldap" and Name !has "_kerberos" and Name !has "modsecurity.org" and Name !has "fdmarc.net" 
  and Name !has "ipass.com" and Name !has "wpad"
  | extend Name = tolower(Name), Urilength = strlen(Name) 
  | where Urilength >= uriThreshold
  | extend SubDomain = case(
  isempty(Name), Name,
  array_length(split(Name, ".")) <= 2, Name,
  tostring(split(Name, ".")[-2]) == "corp", strcat(tostring(split(Name, ".")[-3]),".",tostring(split(Name, ".")[-2]),".", tostring(split(Name, ".")[-1])),
  strlen(tostring(split(Name, ".")[-1])) == 2, strcat(tostring(split(Name, ".")[-3]),".",tostring(split(Name, ".")[-2]),".", tostring(split(Name, ".")[-1])),
  strlen(tostring(split(Name, ".")[-2])) != "corp", strcat(tostring(split(Name, ".")[-2]),".", tostring(split(Name, ".")[-1])),
  Name))
  ;
  DomainLookups
  | join kind= leftanti (
      LocalDomains
  ) on SubDomain 
  | summarize by TimeGenerated, Computer, ClientIP , Name, Urilength
  | extend timestamp = TimeGenerated, IPCustomEntity = ClientIP, HostCustomEntity = Computer

Hunting Queries/DnsEvents/DNS_LongURILookup.yaml (diff)
@@ -1,10 +1,11 @@
 id: a0954a17-cc66-4d47-9651-8bf524bbdcc8
-name: Long DNS URI Query
+name: Abnormally long DNS URI queries
 description: |
-  'Length of DNS query can often be an indicator of suspicious activity. Regular domain names lengths are not too large whereas domain name query used 
+  'Length of DNS query can often be an indicator of suspicious activity. Typical domain name lengths are short whereas domain name query used 
   for data exfiltration or tunneling can often be very large in size. This is because they could be encoded using base 64/32 etc. The hunting query looks 
-  for Names that are more than 200 characters in length. Having said that there are also a lot of reputation feeds and some services like Spotify which 
-  used the DNS protocol to send information to external servers . Would need to whitelist these benign services in your environment.'
+  for Names that are more than 150 characters in length. Due to a lot of services using long DNS to communicate via prcodurally generated long domain names
+  this can be prone, so a number of known services are excluded from this query. Additional items might need to be added to this exclusion dependent on your
+  environment.'
 requiredDataConnectors:
   - connectorId: DNS
     dataTypes:
@@ -31,8 +32,8 @@ query: |
   let DomainLookups =
   (
   DnsEvents | where TimeGenerated >= ago(1d)
-  | where SubType == "LookupQuery"
-  | where ClientIP != "127.0.0.1" 
+  | where SubType =~ "LookupQuery"
+  | where ipv4_is_match("127.0.0.1", ClientIP) == False 
   | where Name !endswith ".local" and Name !startswith "_" and Name !startswith "#"
   | where Name !contains "::1"
   | where Name !has "cnr.io" and Name !has "kr0.io" and Name !has "arcticwolf.net" and Name !has "webcfs00.com" and Name !has "barracudabrts.com"and Name !has "trendmicro.com"
