Hunting Queries/DnsEvents/DNS_WannaCry.yaml (before)
id: aaf84b80-7764-420c-98eb-239b5e194b3d
name: DNS Domains linked to WannaCry ransomware campaign
description: |
  'Displays client DNS request for any of the known domains linked to #WannaCry.
  These results may indicate #Wannacry / #Wannacrypt ransomware infection.
  Reference: Domain listing from https://pastebin.com/cRUii32E'
requiredDataConnectors:
  - connectorId: DNS
    dataTypes:
      - DnsEvents
tactics:
  - Execution
  - Impact
relevantTechniques:
  - T1035
  - T1496
query: |

  let timeframe = 1d;
  let badDomains = dynamic(["agrdwrtj.us", "bctxawdt.us", "cokfqwjmferc.us", "cxbenjiikmhjcerbj.us", "depuisgef.us", "edoknehyvbl.us", 
  "enyeikruptiukjorq.com", "frullndjtkojlu.us", "gcidpiuvamynj.us", "gxrytjoclpvv.us", "hanoluexjqcf.us", "iarirjjrnuornts.us", 
  "ifbjoosjqhaeqjjwaerri.us", "iouenviwrc.us", "kuuelejkfwk.us", "lkbsxkitgxttgaobxu.us", "nnnlafqfnrbynwor.us", "ns768.com", 
  "ofdwcjnko.us", "peuwdchnvn.us", "pvbeqjbqrslnkmashlsxb.us", "pxyhybnyv.us", "qkkftmpy.us", "rkhlkmpfpoqxmlqmkf.us", 
  "ryitsfeogisr.us", "srwcjdfrtnhnjekjerl.us", "thstlufnunxaksr.us", "udrgtaxgdyv.us", "w5q7spejg96n.com", "xmqlcikldft.us", 
  "yobvyjmjbsgdfqnh.us", "yrwgugricfklb.us", "ywpvqhlqnssecpdemq.us"]);
  DnsEvents
  | where TimeGenerated >= ago(timeframe) 
  | where Name in~ (badDomains)
  | summarize StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated), count() by Computer, ClientIP, WannaCrypt_Related_Domain = Name
  | extend timestamp = StartTimeUtc, HostCustomEntity = Computer, IPCustomEntity = ClientIP

Hunting Queries/DnsEvents/DNS_WannaCry.yaml (after)
id: aaf84b80-7764-420c-98eb-239b5e194b3d
name: DNS Domains linked to WannaCry ransomware campaign
description: |
  'Displays client DNS request for any of the known domains linked to WannaCry.
  These results may indicate Wannacry/Wannacrypt ransomware infection.
  Reference: Domain listing from https://pastebin.com/cRUii32E'
requiredDataConnectors:
  - connectorId: DNS
    dataTypes:
      - DnsEvents
tactics:
  - Execution
  - Impact
relevantTechniques:
  - T1035
  - T1496
query: |

  let timeframe = 1d;
  let badDomains = dynamic(["agrdwrtj.us", "bctxawdt.us", "cokfqwjmferc.us", "cxbenjiikmhjcerbj.us", "depuisgef.us", "edoknehyvbl.us", 
  "enyeikruptiukjorq.com", "frullndjtkojlu.us", "gcidpiuvamynj.us", "gxrytjoclpvv.us", "hanoluexjqcf.us", "iarirjjrnuornts.us", 
  "ifbjoosjqhaeqjjwaerri.us", "iouenviwrc.us", "kuuelejkfwk.us", "lkbsxkitgxttgaobxu.us", "nnnlafqfnrbynwor.us", "ns768.com", 
  "ofdwcjnko.us", "peuwdchnvn.us", "pvbeqjbqrslnkmashlsxb.us", "pxyhybnyv.us", "qkkftmpy.us", "rkhlkmpfpoqxmlqmkf.us", 
  "ryitsfeogisr.us", "srwcjdfrtnhnjekjerl.us", "thstlufnunxaksr.us", "udrgtaxgdyv.us", "w5q7spejg96n.com", "xmqlcikldft.us", 
  "yobvyjmjbsgdfqnh.us", "yrwgugricfklb.us", "ywpvqhlqnssecpdemq.us"]);
  DnsEvents
  | where TimeGenerated >= ago(timeframe) 
  | where Name in~ (badDomains)
  | summarize StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated), count() by Computer, ClientIP, WannaCrypt_Related_Domain = Name
  | extend timestamp = StartTimeUtc, HostCustomEntity = Computer, IPCustomEntity = ClientIP

Hunting Queries/DnsEvents/DNS_WannaCry.yaml (diff)
@@ -1,8 +1,8 @@
 id: aaf84b80-7764-420c-98eb-239b5e194b3d
 name: DNS Domains linked to WannaCry ransomware campaign
 description: |
-  'Displays client DNS request for any of the known domains linked to #WannaCry.
-  These results may indicate #Wannacry / #Wannacrypt ransomware infection.
+  'Displays client DNS request for any of the known domains linked to WannaCry.
+  These results may indicate Wannacry/Wannacrypt ransomware infection.
   Reference: Domain listing from https://pastebin.com/cRUii32E'
 requiredDataConnectors:
   - connectorId: DNS
