Hunting Queries/DnsEvents/DNS_FullNameAnomalousLookupIncrease.yaml (before)
id: 81b478a7-46e2-4f7f-a1aa-aba5e541232b
name: DNS Full Name anomalous lookup increase
description: |
  'Checking for a threefold increase or more of Full Name lookup per ClientIP for today based on daily average for the previous week.  
  This can potentially identify excessive traffic to a given location that could be indicative of data transfer out of your network.  
  This is only Name lookups, so it would be recommended to review the Firewall\Webproxy logs in relation to the ClientIP making the interesting requests.'
requiredDataConnectors:
  - connectorId: DNS
    dataTypes:
      - DnsEvents
tactics:
  - CommandAndControl
  - Exfiltration
relevantTechniques:
  - T1483
  - T1008
  - T1048
query: |

  let startTime = 8d;
  let endTime = 1d;
  //example of excluding Saturday and Sunday in Average as those are potentially low volume and decrease the average, feel free to change
  let excludedDays = dynamic(["Saturday", "Sunday"]);
  // average is across 5 days as we are dropping weekends, change as needed
  let numDays = 5;
  // limit to over 1000 lookups somewhat random but helps focus in on higher lookups, change as needed
  let avglookupThreshold = 3;
  let lookupThreshold = 1000;
  DnsEvents
  //Setting to startofday so we get 7 days prior to today
  | where TimeGenerated >= startofday(ago(startTime)) and TimeGenerated <= startofday(ago(endTime))
  | where SubType == "LookupQuery"
  //getting the associated number of the day of the week so we can map to a given day for later parsing if needed
  | extend DayNumberofWeek = tostring(dayofweek(TimeGenerated)) 
  //Setting the Day of the week value so that certain days could be excluded if needed
  | extend DayofWeek = iff(DayNumberofWeek == "00:00:00", "Sunday", 
  (iff(DayNumberofWeek == "1.00:00:00", "Monday", 
  (iff(DayNumberofWeek == "2.00:00:00", "Tuesday", 
  (iff(DayNumberofWeek == "3.00:00:00", "Wednesday", 
  (iff(DayNumberofWeek == "4.00:00:00", "Thursday", 
  (iff(DayNumberofWeek == "5.00:00:00", "Friday", 
  (iff(DayNumberofWeek == "6.00:00:00", "Saturday", DayNumberofWeek)))))))))))))
  | where DayofWeek !in~ (excludedDays) 
  | summarize StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated), count() by ClientIP, Name, IPAddresses
  | project StartTimeUtc, EndTimeUtc, ClientIP, FullNameLookup = Name, IPAddresses, DailyAvgLookupCountOverLastWeek = count_/numDays
  | join ( DnsEvents 
  | where TimeGenerated >= startofday(ago(endTime))
  | where SubType == "LookupQuery"
  | summarize count() by ClientIP, FullNameLookup = Name, IPAddresses
  | project ClientIP, LookupCountToday = count_, FullNameLookup, IPAddresses
  )
  on ClientIP, FullNameLookup, IPAddresses
  | where LookupCountToday > (DailyAvgLookupCountOverLastWeek * avglookupThreshold) and LookupCountToday >= lookupThreshold 
  | project StartTimeUtc, EndTimeUtc, ClientIP, LookupCountToday, DailyAvgLookupCountOverLastWeek, FullNameLookup, IPAddresses
  | order by LookupCountToday desc nulls last 
  | extend timestamp = StartTimeUtc, IPCustomEntity = ClientIP

Hunting Queries/DnsEvents/DNS_FullNameAnomalousLookupIncrease.yaml (after)
id: 81b478a7-46e2-4f7f-a1aa-aba5e541232b
name: DNS Full Name anomalous lookup increase
description: |
  'Checking for a threefold increase or more of Full Name lookup per Client IP for the current day for today vs the daily average for the previous week.  
  This can potentially identify excessive traffic to a given location that could be indicative of data transfer out of your network.  
  This is only Name lookups, so it would be recommended to review the Firewall\Webproxy logs in relation to the ClientIP making the interesting requests.'
requiredDataConnectors:
  - connectorId: DNS
    dataTypes:
      - DnsEvents
tactics:
  - CommandAndControl
  - Exfiltration
relevantTechniques:
  - T1483
  - T1008
  - T1048
query: |

  let startTime = 8d;
  let endTime = 1d;
  //example of excluding Saturday and Sunday in Average as those are potentially low volume and decrease the average, feel free to change
  let excludedDays = dynamic(["Saturday", "Sunday"]);
  // average is across 5 days as we are dropping weekends, change as needed
  let numDays = 5;
  // limit to over 1000 lookups somewhat random but helps focus in on higher lookups, change as needed
  let avglookupThreshold = 3;
  let lookupThreshold = 1000;
  DnsEvents
  //Setting to startofday so we get 7 days prior to today
  | where TimeGenerated >= startofday(ago(startTime)) and TimeGenerated <= startofday(ago(endTime))
  | where SubType =~ "LookupQuery"
  //getting the associated number of the day of the week so we can map to a given day for later parsing if needed
  | extend DayNumberofWeek = tostring(dayofweek(TimeGenerated)) 
  //Setting the Day of the week value so that certain days could be excluded if needed
  | extend DayofWeek = iff(DayNumberofWeek == "00:00:00", "Sunday", 
  (iff(DayNumberofWeek == "1.00:00:00", "Monday", 
  (iff(DayNumberofWeek == "2.00:00:00", "Tuesday", 
  (iff(DayNumberofWeek == "3.00:00:00", "Wednesday", 
  (iff(DayNumberofWeek == "4.00:00:00", "Thursday", 
  (iff(DayNumberofWeek == "5.00:00:00", "Friday", 
  (iff(DayNumberofWeek == "6.00:00:00", "Saturday", DayNumberofWeek)))))))))))))
  | where DayofWeek !in~ (excludedDays) 
  | summarize StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated), count() by ClientIP, Name, IPAddresses
  | project StartTimeUtc, EndTimeUtc, ClientIP, FullNameLookup = Name, IPAddresses, DailyAvgLookupCountOverLastWeek = count_/numDays
  | join ( DnsEvents 
  | where TimeGenerated >= startofday(ago(endTime))
  | where SubType =~ "LookupQuery"
  | summarize count() by ClientIP, FullNameLookup = Name, IPAddresses
  | project ClientIP, LookupCountToday = count_, FullNameLookup, IPAddresses
  )
  on ClientIP, FullNameLookup, IPAddresses
  | where LookupCountToday > (DailyAvgLookupCountOverLastWeek * avglookupThreshold) and LookupCountToday >= lookupThreshold 
  | project StartTimeUtc, EndTimeUtc, ClientIP, LookupCountToday, DailyAvgLookupCountOverLastWeek, FullNameLookup, IPAddresses
  | order by LookupCountToday desc nulls last 
  | extend timestamp = StartTimeUtc, IPCustomEntity = ClientIP

Hunting Queries/DnsEvents/DNS_FullNameAnomalousLookupIncrease.yaml (diff)
@@ -1,7 +1,7 @@
 id: 81b478a7-46e2-4f7f-a1aa-aba5e541232b
 name: DNS Full Name anomalous lookup increase
 description: |
-  'Checking for a threefold increase or more of Full Name lookup per ClientIP for today based on daily average for the previous week.  
+  'Checking for a threefold increase or more of Full Name lookup per Client IP for the current day for today vs the daily average for the previous week.  
   This can potentially identify excessive traffic to a given location that could be indicative of data transfer out of your network.  
   This is only Name lookups, so it would be recommended to review the Firewall\Webproxy logs in relation to the ClientIP making the interesting requests.'
 requiredDataConnectors:
@@ -29,7 +29,7 @@ query: |
   DnsEvents
   //Setting to startofday so we get 7 days prior to today
   | where TimeGenerated >= startofday(ago(startTime)) and TimeGenerated <= startofday(ago(endTime))
-  | where SubType == "LookupQuery"
+  | where SubType =~ "LookupQuery"
   //getting the associated number of the day of the week so we can map to a given day for later parsing if needed
   | extend DayNumberofWeek = tostring(dayofweek(TimeGenerated)) 
   //Setting the Day of the week value so that certain days could be excluded if needed
@@ -45,7 +45,7 @@ query: |
   | project StartTimeUtc, EndTimeUtc, ClientIP, FullNameLookup = Name, IPAddresses, DailyAvgLookupCountOverLastWeek = count_/numDays
   | join ( DnsEvents 
   | where TimeGenerated >= startofday(ago(endTime))
-  | where SubType == "LookupQuery"
+  | where SubType =~ "LookupQuery"
   | summarize count() by ClientIP, FullNameLookup = Name, IPAddresses
   | project ClientIP, LookupCountToday = count_, FullNameLookup, IPAddresses
   )
