Exploration Queries/InputEntity_IP/IP2Account_byAccountAzureActivityLeast.yaml (before)
﻿Id: 37ca3555-c135-4a73-a65e-9c1d00323f5d
DisplayName: The least active accounts on Azure from this IP
Description: The least active accounts on Azure from this IP during the range of -12h and +12h
InputEntityType: Ip
InputFields:
  - Address
OutputEntityTypes:
  - Account
QueryPeriodBefore: 12h
QueryPeriodAfter: 12h
DataSources:
    - AzureActivity
Tactics:
  - Exfiltration
  - CommandAndControl
  - Collection
query: |

  let AccountActivity_byIP = (v_IP_Address:string){
  AzureActivity
  | where Caller != '' and CallerIpAddress =~ v_IP_Address
  | summarize Account_Aux_StartTime = min(TimeGenerated), 
    Account_Aux_EndTime = max(TimeGenerated), 
    Count = count() by 
    Caller, TenantId
  | top 10 by Count asc nulls last 
  | extend UPN = iff(Caller contains '@', Caller, ''), Account_AadUserId = iff(Caller !contains '@', Caller,'')
  | extend Account_Name = split(UPN,'@')[0] , Account_UPNSuffix = split(UPN,'@')[1]
  | project Account_Name, Account_UPNSuffix, Account_AadUserId, Account_AadTenantId=TenantId, Account_Aux_StartTime , Account_Aux_EndTime 
  };
  AccountActivity_byIP('<Address>')

Exploration Queries/InputEntity_IP/IP2Account_byAccountAzureActivityLeast.yaml (after)
Id: 37ca3555-c135-4a73-a65e-9c1d00323f5d
DisplayName: The least active accounts on Azure from this IP
Description: The least active accounts on Azure from this IP during the range of -12h and +12h
InputEntityType: Ip
InputFields:
  - Address
OutputEntityTypes:
  - Account
QueryPeriodBefore: 12h
QueryPeriodAfter: 12h
DataSources:
    - AzureActivity
Tactics:
  - Exfiltration
  - CommandAndControl
  - Collection
query: |

  let AccountActivity_byIP = (v_IP_Address:string){
  AzureActivity
  | where Caller != '' and CallerIpAddress =~ v_IP_Address
  | summarize Account_Aux_StartTime = min(TimeGenerated), 
    Account_Aux_EndTime = max(TimeGenerated), 
    Count = count() by 
    Caller, TenantId
  | top 10 by Count asc nulls last 
  | extend UPN = iff(Caller contains '@', Caller, ''), Account_AadUserId = toguid(iff(Caller !contains '@', Caller,''))
  | extend Account_Name = split(UPN,'@')[0] , Account_UPNSuffix = split(UPN,'@')[1]
  | project Account_Name, Account_UPNSuffix, Account_AadUserId, Account_AadTenantId=TenantId, Account_Aux_StartTime , Account_Aux_EndTime 
  };
  AccountActivity_byIP('<Address>')

Exploration Queries/InputEntity_IP/IP2Account_byAccountAzureActivityLeast.yaml (diff)
@@ -1,4 +1,4 @@
-﻿Id: 37ca3555-c135-4a73-a65e-9c1d00323f5d
+Id: 37ca3555-c135-4a73-a65e-9c1d00323f5d
 DisplayName: The least active accounts on Azure from this IP
 Description: The least active accounts on Azure from this IP during the range of -12h and +12h
 InputEntityType: Ip
@@ -24,7 +24,7 @@ query: |
     Count = count() by 
     Caller, TenantId
   | top 10 by Count asc nulls last 
-  | extend UPN = iff(Caller contains '@', Caller, ''), Account_AadUserId = iff(Caller !contains '@', Caller,'')
+  | extend UPN = iff(Caller contains '@', Caller, ''), Account_AadUserId = toguid(iff(Caller !contains '@', Caller,''))
   | extend Account_Name = split(UPN,'@')[0] , Account_UPNSuffix = split(UPN,'@')[1]
   | project Account_Name, Account_UPNSuffix, Account_AadUserId, Account_AadTenantId=TenantId, Account_Aux_StartTime , Account_Aux_EndTime 
   };
