Exploration Queries/InputEntity_IP/LeastPrevOut_ByIPAddress.yaml (before)
﻿Id: 897267e4-68e1-4827-b318-7fb055b52fc0
DisplayName: Least prevalent outbound WireData connections
Description: Bottom 10 (least prevalent) for WireData outbound event by a given IPAddress (set time range to +-30m when running the query)
InputEntityType: Ip
InputFields:
  - Address
OutputEntityTypes:
  - Ip
  - Process
  - Host
QueryPeriodBefore: 30m
QueryPeriodAfter: 30m
DataSources:
  - WireData
Tactics:
  - Probing
  - Discovery
  - LateralMovement
  - Collection
query: | 

  let GetWireDataOutboundWithIp = (v_IP_Address:string){
  WireData
  | where Direction == 'Outbound'
  | where LocalIP has v_IP_Address
  | extend info = pack('LocalIP', LocalIP, 'LocalPortNumber', LocalPortNumber, 'Direction', Direction, 'ApplicationProtocol', ApplicationProtocol)
  | summarize min(SessionStartTime), count(), IP_Aux_info = makeset(info) by Computer, ProcessName, RemoteIP, ProcessID
  | extend Process_Aux_info = IP_Aux_info, Host_Aux_info = IP_Aux_info
  | top 10 by count_ asc
  | project min_SessionStartTime, Computer, ProcessName, RemoteIP, ProcessID, IP_Aux_info, Process_Aux_info, Host_Aux_info
  | project-rename IP_Address=RemoteIP, Process_ImageFile_FullPath=ProcessName, Host_UnstructuredName=Computer, Process_ProcessId=ProcessID
  };
  // change <Address> value below
  GetWireDataOutboundWithIp('<Address>')

Exploration Queries/InputEntity_IP/LeastPrevOut_ByIPAddress.yaml (after)
Id: 897267e4-68e1-4827-b318-7fb055b52fc0
DisplayName: Least prevalent outbound WireData connections
Description: Bottom 10 (least prevalent) for WireData outbound event by a given IPAddress (set time range to +-30m when running the query)
InputEntityType: Ip
InputFields:
  - Address
OutputEntityTypes:
  - Ip
  - Process
  - Host
QueryPeriodBefore: 30m
QueryPeriodAfter: 30m
DataSources:
  - WireData
Tactics:
  - Probing
  - Discovery
  - LateralMovement
  - Collection
query: | 

  let GetWireDataOutboundWithIp = (v_IP_Address:string){
  WireData
  | where Direction == 'Outbound'
  | where LocalIP has v_IP_Address
  | extend info = pack('LocalIP', LocalIP, 'LocalPortNumber', LocalPortNumber, 'Direction', Direction, 'ApplicationProtocol', ApplicationProtocol)
  | summarize count(), IP_Aux_info = makeset(info) by Computer, ProcessName, RemoteIP, ProcessID
  | extend Process_Aux_info = IP_Aux_info, Host_Aux_info = IP_Aux_info
  | top 10 by count_ asc
  | project Computer, ProcessName, RemoteIP, Process_ProcessId=tostring(ProcessID), IP_Aux_info, Process_Aux_info, Host_Aux_info
  | project-rename IP_Address=RemoteIP, Process_ImageFile_FullPath=ProcessName, Host_UnstructuredName=Computer
  };
  // change <Address> value below
  GetWireDataOutboundWithIp('<Address>')

Exploration Queries/InputEntity_IP/LeastPrevOut_ByIPAddress.yaml (diff)
@@ -1,4 +1,4 @@
-﻿Id: 897267e4-68e1-4827-b318-7fb055b52fc0
+Id: 897267e4-68e1-4827-b318-7fb055b52fc0
 DisplayName: Least prevalent outbound WireData connections
 Description: Bottom 10 (least prevalent) for WireData outbound event by a given IPAddress (set time range to +-30m when running the query)
 InputEntityType: Ip
@@ -24,11 +24,11 @@ query: |
   | where Direction == 'Outbound'
   | where LocalIP has v_IP_Address
   | extend info = pack('LocalIP', LocalIP, 'LocalPortNumber', LocalPortNumber, 'Direction', Direction, 'ApplicationProtocol', ApplicationProtocol)
-  | summarize min(SessionStartTime), count(), IP_Aux_info = makeset(info) by Computer, ProcessName, RemoteIP, ProcessID
+  | summarize count(), IP_Aux_info = makeset(info) by Computer, ProcessName, RemoteIP, ProcessID
   | extend Process_Aux_info = IP_Aux_info, Host_Aux_info = IP_Aux_info
   | top 10 by count_ asc
-  | project min_SessionStartTime, Computer, ProcessName, RemoteIP, ProcessID, IP_Aux_info, Process_Aux_info, Host_Aux_info
-  | project-rename IP_Address=RemoteIP, Process_ImageFile_FullPath=ProcessName, Host_UnstructuredName=Computer, Process_ProcessId=ProcessID
+  | project Computer, ProcessName, RemoteIP, Process_ProcessId=tostring(ProcessID), IP_Aux_info, Process_Aux_info, Host_Aux_info
+  | project-rename IP_Address=RemoteIP, Process_ImageFile_FullPath=ProcessName, Host_UnstructuredName=Computer
   };
   // change <Address> value below
   GetWireDataOutboundWithIp('<Address>')
