Exploration Queries/InputEntity_IP/LeastPrevIn_ByIPAddress.yaml (before)
﻿Id: 188ff904-e3c3-4253-9326-e0190b4b7a01
DisplayName: Least prevalent inbound WireData connections
Description: Bottom 10 (least prevalent) for WireData inbound event by a given IPAddress (set time range to +-30m when running the query)
InputEntityType: Ip
InputFields:
  - Address
OutputEntityTypes:
  - Ip
  - Process
  - Host
QueryPeriodBefore: 30m
QueryPeriodAfter: 30m
DataSources:
  - WireData
Tactics:
  - Probing
  - Discovery
  - LateralMovement
  - Collection
query: |

  let GetWireDataInboundWithIp = (v_IPAddress:string){
  WireData
  | where Direction == 'Inbound' 
  | where RemoteIP has v_IPAddress
  | extend info = pack('LocalPortNumber', LocalPortNumber, 'RemoteIP', RemoteIP, 'Direction', Direction, 'ApplicationProtocol', ApplicationProtocol)
  | summarize min(SessionStartTime), count(), IP_Aux_info = makeset(info) by Computer, ProcessName , LocalIP, ProcessID
  | extend Process_Aux_info = IP_Aux_info, Host_Aux_info = IP_Aux_info
  | top 10 by count_ asc
  | project min_SessionStartTime, Computer, ProcessName , LocalIP, ProcessID, IP_Aux_info, Process_Aux_info, Host_Aux_info
  | project-rename IP_Address=LocalIP, Process_ImageFile_FullPath=ProcessName, Host_UnstructuredName=Computer, Process_ProcessId=ProcessID
  };
  // change <Address> value below
  GetWireDataInboundWithIp('<Address>')

Exploration Queries/InputEntity_IP/LeastPrevIn_ByIPAddress.yaml (after)
Id: 188ff904-e3c3-4253-9326-e0190b4b7a01
DisplayName: Least prevalent inbound WireData connections
Description: Bottom 10 (least prevalent) for WireData inbound event by a given IPAddress (set time range to +-30m when running the query)
InputEntityType: Ip
InputFields:
  - Address
OutputEntityTypes:
  - Ip
  - Process
  - Host
QueryPeriodBefore: 30m
QueryPeriodAfter: 30m
DataSources:
  - WireData
Tactics:
  - Probing
  - Discovery
  - LateralMovement
  - Collection
query: |

  let GetWireDataInboundWithIp = (v_IPAddress:string){
  WireData
  | where Direction == 'Inbound' 
  | where RemoteIP has v_IPAddress
  | extend info = pack('LocalPortNumber', LocalPortNumber, 'RemoteIP', RemoteIP, 'Direction', Direction, 'ApplicationProtocol', ApplicationProtocol)
  | summarize Process_Aux_EarliestSessionStartTime=min(SessionStartTime), count(), IP_Aux_info = makeset(info) by Computer, ProcessName , LocalIP, ProcessID
  | extend Process_Aux_info = IP_Aux_info, Host_Aux_info = IP_Aux_info
  | top 10 by count_ asc
  | project Process_Aux_EarliestSessionStartTime, Computer, ProcessName , LocalIP, Process_ProcessId=tostring(ProcessID), IP_Aux_info, Process_Aux_info, Host_Aux_info
  | project-rename IP_Address=LocalIP, Process_ImageFile_FullPath=ProcessName, Host_UnstructuredName=Computer
  };
  // change <Address> value below
  GetWireDataInboundWithIp('<Address>')

Exploration Queries/InputEntity_IP/LeastPrevIn_ByIPAddress.yaml (diff)
@@ -1,4 +1,4 @@
-﻿Id: 188ff904-e3c3-4253-9326-e0190b4b7a01
+Id: 188ff904-e3c3-4253-9326-e0190b4b7a01
 DisplayName: Least prevalent inbound WireData connections
 Description: Bottom 10 (least prevalent) for WireData inbound event by a given IPAddress (set time range to +-30m when running the query)
 InputEntityType: Ip
@@ -24,11 +24,11 @@ query: |
   | where Direction == 'Inbound' 
   | where RemoteIP has v_IPAddress
   | extend info = pack('LocalPortNumber', LocalPortNumber, 'RemoteIP', RemoteIP, 'Direction', Direction, 'ApplicationProtocol', ApplicationProtocol)
-  | summarize min(SessionStartTime), count(), IP_Aux_info = makeset(info) by Computer, ProcessName , LocalIP, ProcessID
+  | summarize Process_Aux_EarliestSessionStartTime=min(SessionStartTime), count(), IP_Aux_info = makeset(info) by Computer, ProcessName , LocalIP, ProcessID
   | extend Process_Aux_info = IP_Aux_info, Host_Aux_info = IP_Aux_info
   | top 10 by count_ asc
-  | project min_SessionStartTime, Computer, ProcessName , LocalIP, ProcessID, IP_Aux_info, Process_Aux_info, Host_Aux_info
-  | project-rename IP_Address=LocalIP, Process_ImageFile_FullPath=ProcessName, Host_UnstructuredName=Computer, Process_ProcessId=ProcessID
+  | project Process_Aux_EarliestSessionStartTime, Computer, ProcessName , LocalIP, Process_ProcessId=tostring(ProcessID), IP_Aux_info, Process_Aux_info, Host_Aux_info
+  | project-rename IP_Address=LocalIP, Process_ImageFile_FullPath=ProcessName, Host_UnstructuredName=Computer
   };
   // change <Address> value below
   GetWireDataInboundWithIp('<Address>')
