Exploration Queries/InputEntity_IP/MostPrevLxHosts_ByIP.yaml (before)
﻿Id: 41146c58-ffc6-47ff-975e-f85013629dfd
DisplayName: Most prevalent Linux hosts with this IP
Description: Top 10 hosts and processNames with this IPAddress (set time range to +-6h when running the query)
InputEntityType: Ip
InputFields:
  - Address
OutputEntityTypes:
  - Host
QueryPeriodBefore: 6h
QueryPeriodAfter: 6h
DataSources:
  - Syslog
Tactics:
  - Execution
  - Persistence
  - Discovery
  - LateralMovement
  - Collection
query: |

  let GetSysLogEventsWithIP = (v_IP_Address:string){
  Syslog
  | where HostIP has v_IP_Address
  | extend info = pack('HostIP', HostIP, 'ProcessName', ProcessName, 'SeverityLevel', SeverityLevel)
  | summarize min(EventTime), max(EventTime), count(), Host_Aux_info = makeset(info) by Computer
  | top 10 by count_ desc nulls last 
  | project Host_Aux_StartTime = min_EventTime, Host_Aux_EndTime = max_EventTime, Computer, Host_Aux_info
  | project-rename Host_UnstructuredName=Computer
  };
  // change <Address> value below
  GetSysLogEventsWithIP('<Address>')

Exploration Queries/InputEntity_IP/MostPrevLxHosts_ByIP.yaml (after)
Id: 41146c58-ffc6-47ff-975e-f85013629dfd
DisplayName: Most prevalent Linux hosts with this IP
Description: Top 10 hosts and processNames with this IPAddress (set time range to +-6h when running the query)
InputEntityType: Ip
InputFields:
  - Address
OutputEntityTypes:
  - Host
QueryPeriodBefore: 6h
QueryPeriodAfter: 6h
DataSources:
  - Syslog
Tactics:
  - Execution
  - Persistence
  - Discovery
  - LateralMovement
  - Collection
query: |

  let GetSysLogEventsWithIP = (v_IP_Address:string){
  Syslog
  | where HostIP has v_IP_Address
  | extend info = pack('HostIP', HostIP, 'ProcessName', ProcessName, 'SeverityLevel', SeverityLevel)
  | summarize min(EventTime), max(EventTime), count(), Host_Aux_info = makeset(info) by Computer
  | top 10 by count_ desc nulls last 
  | project Host_Aux_StartTime = min_EventTime, Host_Aux_EndTime = max_EventTime, Computer, Host_Aux_info
  | project-rename Host_UnstructuredName=Computer, Host_OMSAgentId=SourceComputerId
  };
  // change <Address> value below
  GetSysLogEventsWithIP('<Address>')

Exploration Queries/InputEntity_IP/MostPrevLxHosts_ByIP.yaml (diff)
@@ -1,4 +1,4 @@
-﻿Id: 41146c58-ffc6-47ff-975e-f85013629dfd
+Id: 41146c58-ffc6-47ff-975e-f85013629dfd
 DisplayName: Most prevalent Linux hosts with this IP
 Description: Top 10 hosts and processNames with this IPAddress (set time range to +-6h when running the query)
 InputEntityType: Ip
@@ -25,7 +25,7 @@ query: |
   | summarize min(EventTime), max(EventTime), count(), Host_Aux_info = makeset(info) by Computer
   | top 10 by count_ desc nulls last 
   | project Host_Aux_StartTime = min_EventTime, Host_Aux_EndTime = max_EventTime, Computer, Host_Aux_info
-  | project-rename Host_UnstructuredName=Computer
+  | project-rename Host_UnstructuredName=Computer, Host_OMSAgentId=SourceComputerId
   };
   // change <Address> value below
   GetSysLogEventsWithIP('<Address>')
