Exploration Queries/InputEntity_Host/LeastPrevIn_ByHost.yaml (before)
﻿Id: bb6100ee-ae38-41b5-8457-88d503a3bf8f
DisplayName: Least prevalent inbound WireData connections
Description: Bottom 10 (least prevalent) for WireData inbound event by a given host (set time range to +-30m when running the query)
InputEntityType: Host
InputFields:
  - HostName
OutputEntityTypes:
  - Ip
  - Process
QueryPeriodBefore: 30m
QueryPeriodAfter: 30m
DataSources:
  - WireData
Tactics:
  - Probing
  - Discovery
  - LateralMovement
  - Collection
query: |

  let GetWireDataInboundWithHost = (v_Host_HostName:string){
  WireData
  | where Direction == 'Inbound' 
  | where Computer has v_Host_HostName
  | extend info = pack('Computer', Computer, 'LocalPortNumber', LocalPortNumber, 'RemoteIP', RemoteIP, 'Direction', Direction, 'ApplicationProtocol', ApplicationProtocol)
  | summarize Process_Aux_Min_SessionStartTime=min(SessionStartTime), count(), IP_Aux_info = makeset(info) by ProcessName , LocalIP, ProcessID
  | extend Process_Aux_info = IP_Aux_info
  | top 10 by count_ asc
  | project Process_Aux_Min_SessionStartTime, ProcessName , LocalIP, ProcessID, IP_Aux_info, Process_Aux_info
  | project-rename IP_Address=LocalIP, Process_ImageFile_FullPath=ProcessName, Process_ProcessId=ProcessID
  };
  // change <HostName> value below
  GetWireDataInboundWithHost('<HostName>')

Exploration Queries/InputEntity_Host/LeastPrevIn_ByHost.yaml (after)
Id: bb6100ee-ae38-41b5-8457-88d503a3bf8f
DisplayName: Least prevalent inbound WireData connections
Description: Bottom 10 (least prevalent) for WireData inbound event by a given host (set time range to +-30m when running the query)
InputEntityType: Host
InputFields:
  - HostName
OutputEntityTypes:
  - Ip
  - Process
QueryPeriodBefore: 30m
QueryPeriodAfter: 30m
DataSources:
  - WireData
Tactics:
  - Probing
  - Discovery
  - LateralMovement
  - Collection
query: |

  let GetWireDataInboundWithHost = (v_Host_HostName:string){
  WireData
  | where Direction == 'Inbound' 
  | where Computer has v_Host_HostName
  | extend info = pack('Computer', Computer, 'LocalPortNumber', LocalPortNumber, 'RemoteIP', RemoteIP, 'Direction', Direction, 'ApplicationProtocol', ApplicationProtocol)
  | summarize Process_Aux_Min_SessionStartTime=min(SessionStartTime), count(), IP_Aux_info = makeset(info) by ProcessName , LocalIP, ProcessID
  | extend Process_Aux_info = IP_Aux_info
  | top 10 by count_ asc
  | project Process_Aux_Min_SessionStartTime, ProcessName , LocalIP, IP_Aux_info, Process_Aux_info, Process_ProcessId=tostring(ProcessID)
  | project-rename IP_Address=LocalIP, Process_ImageFile_FullPath=ProcessName
  };
  // change <HostName> value below
  GetWireDataInboundWithHost('<HostName>')

Exploration Queries/InputEntity_Host/LeastPrevIn_ByHost.yaml (diff)
@@ -1,4 +1,4 @@
-﻿Id: bb6100ee-ae38-41b5-8457-88d503a3bf8f
+Id: bb6100ee-ae38-41b5-8457-88d503a3bf8f
 DisplayName: Least prevalent inbound WireData connections
 Description: Bottom 10 (least prevalent) for WireData inbound event by a given host (set time range to +-30m when running the query)
 InputEntityType: Host
@@ -26,8 +26,8 @@ query: |
   | summarize Process_Aux_Min_SessionStartTime=min(SessionStartTime), count(), IP_Aux_info = makeset(info) by ProcessName , LocalIP, ProcessID
   | extend Process_Aux_info = IP_Aux_info
   | top 10 by count_ asc
-  | project Process_Aux_Min_SessionStartTime, ProcessName , LocalIP, ProcessID, IP_Aux_info, Process_Aux_info
-  | project-rename IP_Address=LocalIP, Process_ImageFile_FullPath=ProcessName, Process_ProcessId=ProcessID
+  | project Process_Aux_Min_SessionStartTime, ProcessName , LocalIP, IP_Aux_info, Process_Aux_info, Process_ProcessId=tostring(ProcessID)
+  | project-rename IP_Address=LocalIP, Process_ImageFile_FullPath=ProcessName
   };
   // change <HostName> value below
   GetWireDataInboundWithHost('<HostName>')
