Exploration Queries/InputEntity_Host/LeastPrevProcess_ByHost.yaml (before)
﻿Id: ea747f91-23f9-425a-baa8-628f30193888
DisplayName: Least prevalent processes for this host
Description: Bottom 10 process on host (set time range to +-1h when running the query)
InputEntityType: Host
InputFields:
  - HostName
OutputEntityTypes:
  - Process
QueryPeriodBefore: 1h
QueryPeriodAfter: 1h
DataSources:
  - Syslog
Tactics:
  - Execution
  - Persistence
  - Discovery
  - LateralMovement
  - Collection
query: |

  let GetSysLogEventsOnHost = (v_Host_HostName:string){
  Syslog
  | where Computer has v_Host_HostName
  | extend info = pack('HostName', HostName, 'HostIP', HostIP)
  | summarize Process_Aux_StartTime=min(EventTime), Process_Aux_EndTime=max(EventTime), count(), Process_Aux_info = makeset(info) by Computer, ProcessName, ProcessID
  | top 10 by count_ asc nulls last 
  | project Process_Aux_StartTime, Process_Aux_EndTime, Process_Host_UnstructuredName=Computer, Process_ProcessId=ProcessID, Process_ImageFile_FullPath=ProcessName, Process_Aux_info
  };
  // change <HostName> value below
  GetSysLogEventsOnHost('<HostName>')

Exploration Queries/InputEntity_Host/LeastPrevProcess_ByHost.yaml (after)
Id: ea747f91-23f9-425a-baa8-628f30193888
DisplayName: Least prevalent processes for this host
Description: Bottom 10 process on host (set time range to +-1h when running the query)
InputEntityType: Host
InputFields:
  - HostName
OutputEntityTypes:
  - Process
QueryPeriodBefore: 1h
QueryPeriodAfter: 1h
DataSources:
  - Syslog
Tactics:
  - Execution
  - Persistence
  - Discovery
  - LateralMovement
  - Collection
query: |

  let GetSysLogEventsOnHost = (v_Host_HostName:string){
  Syslog
  | where Computer has v_Host_HostName
  | extend info = pack('HostName', HostName, 'HostIP', HostIP)
  | summarize Process_Aux_StartTime=min(EventTime), Process_Aux_EndTime=max(EventTime), count(), Process_Aux_info = makeset(info) by Computer, ProcessName, ProcessID
  | top 10 by count_ asc nulls last 
  | project Process_Aux_StartTime, Process_Aux_EndTime, Process_Host_UnstructuredName=Computer, Process_ProcessId=tostring(ProcessID), Process_ImageFile_FullPath=ProcessName, Process_Aux_info
  };
  // change <HostName> value below
  GetSysLogEventsOnHost('<HostName>')

Exploration Queries/InputEntity_Host/LeastPrevProcess_ByHost.yaml (diff)
@@ -1,4 +1,4 @@
-﻿Id: ea747f91-23f9-425a-baa8-628f30193888
+Id: ea747f91-23f9-425a-baa8-628f30193888
 DisplayName: Least prevalent processes for this host
 Description: Bottom 10 process on host (set time range to +-1h when running the query)
 InputEntityType: Host
@@ -24,7 +24,7 @@ query: |
   | extend info = pack('HostName', HostName, 'HostIP', HostIP)
   | summarize Process_Aux_StartTime=min(EventTime), Process_Aux_EndTime=max(EventTime), count(), Process_Aux_info = makeset(info) by Computer, ProcessName, ProcessID
   | top 10 by count_ asc nulls last 
-  | project Process_Aux_StartTime, Process_Aux_EndTime, Process_Host_UnstructuredName=Computer, Process_ProcessId=ProcessID, Process_ImageFile_FullPath=ProcessName, Process_Aux_info
+  | project Process_Aux_StartTime, Process_Aux_EndTime, Process_Host_UnstructuredName=Computer, Process_ProcessId=tostring(ProcessID), Process_ImageFile_FullPath=ProcessName, Process_Aux_info
   };
   // change <HostName> value below
   GetSysLogEventsOnHost('<HostName>')
