Exploration Queries/InputEntity_Host/LeastPrevOut_ByHost.yaml (before)
﻿Id: 8c00a2a0-43d3-45a9-aa2e-f73deb0abfbb
DisplayName: Least prevalent outbound WireData connections
Description: Bottom 10 (least prevalent) for WireData outbound event by a given host (set time range to +-30m when running the query)
InputEntityType: Host
InputFields:
  - HostName
OutputEntityTypes:
  - Ip
  - Process
QueryPeriodBefore: 30m
QueryPeriodAfter: 30m
DataSources:
  - WireData
Tactics:
  - Probing
  - Discovery
  - LateralMovement
  - Collection
query: |

  let GetWireDataOutboundWithHost = (v_Host_HostName:string){
  WireData
  | where Direction == 'Outbound' 
  | where Computer has v_Host_HostName
  | extend info = pack('Computer', Computer, 'LocalIP', LocalIP, 'LocalPortNumber', LocalPortNumber, 'Direction', Direction, 'ApplicationProtocol', ApplicationProtocol)
  | summarize Process_Aux_Min_SessionStartTime=min(SessionStartTime), count(), IP_Aux_info = makeset(info) by ProcessName, RemoteIP, ProcessID
  | extend Process_Aux_info = IP_Aux_info
  | top 10 by count_ asc
  | project Process_Aux_Min_SessionStartTime, ProcessName, RemoteIP, ProcessID, IP_Aux_info, Process_Aux_info
  | project-rename IP_Address=RemoteIP, Process_ImageFile_FullPath=ProcessName, Process_ProcessId=ProcessID
  };
  // change <HostName> value below
  GetWireDataOutboundWithHost('<HostName>')

Exploration Queries/InputEntity_Host/LeastPrevOut_ByHost.yaml (after)
Id: 8c00a2a0-43d3-45a9-aa2e-f73deb0abfbb
DisplayName: Least prevalent outbound WireData connections
Description: Bottom 10 (least prevalent) for WireData outbound event by a given host (set time range to +-30m when running the query)
InputEntityType: Host
InputFields:
  - HostName
OutputEntityTypes:
  - Ip
  - Process
QueryPeriodBefore: 30m
QueryPeriodAfter: 30m
DataSources:
  - WireData
Tactics:
  - Probing
  - Discovery
  - LateralMovement
  - Collection
query: |

  let GetWireDataOutboundWithHost = (v_Host_HostName:string){
  WireData
  | where Direction == 'Outbound' 
  | where Computer has v_Host_HostName
  | extend info = pack('Computer', Computer, 'LocalIP', LocalIP, 'LocalPortNumber', LocalPortNumber, 'Direction', Direction, 'ApplicationProtocol', ApplicationProtocol)
  | summarize Process_Aux_Min_SessionStartTime=min(SessionStartTime), count(), IP_Aux_info = makeset(info) by ProcessName, RemoteIP, ProcessID
  | extend Process_Aux_info = IP_Aux_info
  | top 10 by count_ asc
  | project Process_Aux_Min_SessionStartTime, ProcessName, RemoteIP, IP_Aux_info, Process_Aux_info, Process_ProcessId=tostring(ProcessID)
  | project-rename IP_Address=RemoteIP, Process_ImageFile_FullPath=ProcessName
  };
  // change <HostName> value below
  GetWireDataOutboundWithHost('<HostName>')

Exploration Queries/InputEntity_Host/LeastPrevOut_ByHost.yaml (diff)
@@ -1,4 +1,4 @@
-﻿Id: 8c00a2a0-43d3-45a9-aa2e-f73deb0abfbb
+Id: 8c00a2a0-43d3-45a9-aa2e-f73deb0abfbb
 DisplayName: Least prevalent outbound WireData connections
 Description: Bottom 10 (least prevalent) for WireData outbound event by a given host (set time range to +-30m when running the query)
 InputEntityType: Host
@@ -26,8 +26,8 @@ query: |
   | summarize Process_Aux_Min_SessionStartTime=min(SessionStartTime), count(), IP_Aux_info = makeset(info) by ProcessName, RemoteIP, ProcessID
   | extend Process_Aux_info = IP_Aux_info
   | top 10 by count_ asc
-  | project Process_Aux_Min_SessionStartTime, ProcessName, RemoteIP, ProcessID, IP_Aux_info, Process_Aux_info
-  | project-rename IP_Address=RemoteIP, Process_ImageFile_FullPath=ProcessName, Process_ProcessId=ProcessID
+  | project Process_Aux_Min_SessionStartTime, ProcessName, RemoteIP, IP_Aux_info, Process_Aux_info, Process_ProcessId=tostring(ProcessID)
+  | project-rename IP_Address=RemoteIP, Process_ImageFile_FullPath=ProcessName
   };
   // change <HostName> value below
   GetWireDataOutboundWithHost('<HostName>')
