Exploration Queries/InputEntity_Host/ProcessesOnHost.yaml (before)
﻿Id: d3393571-0533-4127-bfe1-6b1de4ab126e
DisplayName: Processes running on Host
Description: Any processes running on a given host during the time of or recently after compromise (set time range to +-10m when running the query)
InputEntityType: Host
InputFields:
  - HostName
OutputEntityTypes:
  - Process
QueryPeriodBefore: 10m
QueryPeriodAfter: 10m
DataSources:
  - SecurityEvent
Tactics:
  - Persistence
  - Discovery
  - LateralMovement
  - Collection
query: |

  let GetActiveProcessesOnHost = (v_Host_HostName:string){
  SecurityEvent 
  | where EventID == 4688
  // excluding well known processes, feel free to add more specific to the environment
  | where NewProcessName !contains ':\\Windows\\System32\\conhost.exe' and ParentProcessName !contains ':\\Windows\\System32\\conhost.exe'
    and NewProcessName !contains ':\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727\\csc.exe' and ParentProcessName !contains ':\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727\\csc.exe'
    and NewProcessName !contains ':\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727\\cvtres.exe' and ParentProcessName !contains ':\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727\\cvtres.exe'
    and NewProcessName!contains ':\\Program Files\\Microsoft Monitoring Agent\\Agent\\MonitoringHost.exe' and ParentProcessName !contains ':\\Program Files\\Microsoft Monitoring Agent\\Agent\\MonitoringHost.exe'
    and ParentProcessName !contains ':\\Windows\\CCM\\CcmExec.exe'
  // excluding well known parent process, child process combinations, feel free to add more specific to the environment
  | where (ParentProcessName !contains ':\\Windows\\System32\\svchost.exe' and (NewProcessName !contains ':\\Windows\\System32\\wbem\\WmiPrvSE.exe' or NewProcessName !contains ':\\Windows\\SysWOW64\\wbem\\WmiPrvSE.exe'))
  | where (ParentProcessName !contains ':\\Windows\\System32\\services.exe' and NewProcessName !contains ':\\Windows\\servicing\\TrustedInstaller.exe')
  | where toupper(Computer) contains v_Host_HostName or toupper(WorkstationName) contains v_Host_HostName
  | summarize Process_Aux_StartTime=min(TimeGenerated), Process_Aux_EndTime=max(TimeGenerated) by Computer, Account, NewProcessName, CommandLine, ProcessId, ParentProcessName
  | project Process_Aux_StartTime, Process_Aux_EndTime, Computer, Account, NewProcessName, CommandLine, ProcessId, Process_ParentProcess_ImageFile_FullPath=ParentProcessName
  | project-rename Process_Host_UnstructuredName=Computer, Process_Account_UnstructuredName=Account, Process_CommandLine=CommandLine, Process_ProcessId=ProcessId, Process_ImageFile_FullPath=NewProcessName, Process_ParentProcess_ImageFile_FullPath
  | top 10 by Process_Aux_StartTime desc
  };
  // change <HostName> value below
  GetActiveProcessesOnHost('<HostName>')

Exploration Queries/InputEntity_Host/ProcessesOnHost.yaml (after)
Id: d3393571-0533-4127-bfe1-6b1de4ab126e
DisplayName: Processes running on Host
Description: Any processes running on a given host during the time of or recently after compromise (set time range to +-10m when running the query)
InputEntityType: Host
InputFields:
  - HostName
OutputEntityTypes:
  - Process
QueryPeriodBefore: 10m
QueryPeriodAfter: 10m
DataSources:
  - SecurityEvent
Tactics:
  - Persistence
  - Discovery
  - LateralMovement
  - Collection
query: |

  let GetActiveProcessesOnHost = (v_Host_HostName:string){
  SecurityEvent 
  | where EventID == 4688
  // excluding well known processes, feel free to add more specific to the environment
  | where NewProcessName !contains ':\\Windows\\System32\\conhost.exe' and ParentProcessName !contains ':\\Windows\\System32\\conhost.exe'
    and NewProcessName !contains ':\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727\\csc.exe' and ParentProcessName !contains ':\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727\\csc.exe'
    and NewProcessName !contains ':\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727\\cvtres.exe' and ParentProcessName !contains ':\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727\\cvtres.exe'
    and NewProcessName!contains ':\\Program Files\\Microsoft Monitoring Agent\\Agent\\MonitoringHost.exe' and ParentProcessName !contains ':\\Program Files\\Microsoft Monitoring Agent\\Agent\\MonitoringHost.exe'
    and ParentProcessName !contains ':\\Windows\\CCM\\CcmExec.exe'
  // excluding well known parent process, child process combinations, feel free to add more specific to the environment
  | where (ParentProcessName !contains ':\\Windows\\System32\\svchost.exe' and (NewProcessName !contains ':\\Windows\\System32\\wbem\\WmiPrvSE.exe' or NewProcessName !contains ':\\Windows\\SysWOW64\\wbem\\WmiPrvSE.exe'))
  | where (ParentProcessName !contains ':\\Windows\\System32\\services.exe' and NewProcessName !contains ':\\Windows\\servicing\\TrustedInstaller.exe')
  | where toupper(Computer) contains v_Host_HostName or toupper(WorkstationName) contains v_Host_HostName
  | summarize Process_Aux_StartTime=min(TimeGenerated), Process_Aux_EndTime=max(TimeGenerated) by Computer, Account, NewProcessName, CommandLine, ProcessId, ParentProcessName
  | project Process_Aux_StartTime, Process_Aux_EndTime, Computer, Account, NewProcessName, CommandLine, ProcessId, Process_ParentProcess_ImageFile_FullPath=ParentProcessName
  | project-rename Process_Host_UnstructuredName=Computer, Process_Account_UnstructuredName=Account, Process_CommandLine=CommandLine, Process_ProcessId=ProcessId, Process_ImageFile_FullPath=NewProcessName
  | top 10 by Process_Aux_StartTime desc
  };
  // change <HostName> value below
  GetActiveProcessesOnHost('<HostName>')

Exploration Queries/InputEntity_Host/ProcessesOnHost.yaml (diff)
@@ -1,4 +1,4 @@
-﻿Id: d3393571-0533-4127-bfe1-6b1de4ab126e
+Id: d3393571-0533-4127-bfe1-6b1de4ab126e
 DisplayName: Processes running on Host
 Description: Any processes running on a given host during the time of or recently after compromise (set time range to +-10m when running the query)
 InputEntityType: Host
@@ -32,7 +32,7 @@ query: |
   | where toupper(Computer) contains v_Host_HostName or toupper(WorkstationName) contains v_Host_HostName
   | summarize Process_Aux_StartTime=min(TimeGenerated), Process_Aux_EndTime=max(TimeGenerated) by Computer, Account, NewProcessName, CommandLine, ProcessId, ParentProcessName
   | project Process_Aux_StartTime, Process_Aux_EndTime, Computer, Account, NewProcessName, CommandLine, ProcessId, Process_ParentProcess_ImageFile_FullPath=ParentProcessName
-  | project-rename Process_Host_UnstructuredName=Computer, Process_Account_UnstructuredName=Account, Process_CommandLine=CommandLine, Process_ProcessId=ProcessId, Process_ImageFile_FullPath=NewProcessName, Process_ParentProcess_ImageFile_FullPath
+  | project-rename Process_Host_UnstructuredName=Computer, Process_Account_UnstructuredName=Account, Process_CommandLine=CommandLine, Process_ProcessId=ProcessId, Process_ImageFile_FullPath=NewProcessName
   | top 10 by Process_Aux_StartTime desc
   };
   // change <HostName> value below
