Detections/DnsEvents/DNS_HighReverseDNSCount_detection.yaml (before)
﻿id: 15ae38a2-2e29-48f7-883f-863fb25a5a06
name: Rare client observed with high reverse DNS lookup count
description: |
  'Identifies clients with a high numbers of reverse DNS lookups which could be carrying out scanning activity.
  Alert is generated if the client IP address performing reverse DNS lookups was not seen doing so
  in the preceding 7-day period.'
severity: Medium
requiredDataConnectors:
  - connectorId: DNS
    dataTypes:
      - DnsEvents
queryFrequency: 1d
queryPeriod: 8d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - Discovery
relevantTechniques:
  - T1046
query: |

  let starttime = 8d;
  let endtime = 1d;
  let threshold = 10;
  DnsEvents 
  | where TimeGenerated > ago(endtime)
  | where Name contains "in-addr.arpa" 
  | summarize StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated), dcount(Name) by ClientIP
  | where dcount_Name > threshold
  | project StartTimeUtc, EndTimeUtc, ClientIP , dcount_Name 
  | join kind=leftanti (DnsEvents 
      | where TimeGenerated between(ago(starttime)..ago(endtime))
      | where Name contains "in-addr.arpa" 
      | summarize dcount(Name) by ClientIP, bin(TimeGenerated, 1d)
      | where dcount_Name > threshold
      | project ClientIP , dcount_Name 
  ) on ClientIP
  | extend timestamp = StartTimeUtc, IPCustomEntity = ClientIP

Detections/DnsEvents/DNS_HighReverseDNSCount_detection.yaml (after)
﻿id: 15ae38a2-2e29-48f7-883f-863fb25a5a06
name: Rare client observed with high reverse DNS lookup count
description: |
  'Identifies clients with a high reverse DNS counts which could be carrying out reconnaissance or discovery activity.
  Alert is generated if the IP performing such reverse DNS lookups was not seen doing so in the preceding 7-day period.'
severity: Medium
requiredDataConnectors:
  - connectorId: DNS
    dataTypes:
      - DnsEvents
queryFrequency: 1d
queryPeriod: 8d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - Discovery
relevantTechniques:
  - T1046
query: |

  let starttime = 8d;
  let endtime = 1d;
  let threshold = 10;
  DnsEvents 
  | where TimeGenerated > ago(endtime)
  | where Name contains "in-addr.arpa" 
  | summarize StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated), dcount(Name) by ClientIP
  | where dcount_Name > threshold
  | project StartTimeUtc, EndTimeUtc, ClientIP , dcount_Name 
  | join kind=leftanti (DnsEvents 
      | where TimeGenerated between(ago(starttime)..ago(endtime))
      | where Name contains "in-addr.arpa" 
      | summarize dcount(Name) by ClientIP, bin(TimeGenerated, 1d)
      | where dcount_Name > threshold
      | project ClientIP , dcount_Name 
  ) on ClientIP
  | extend timestamp = StartTimeUtc, IPCustomEntity = ClientIP

Detections/DnsEvents/DNS_HighReverseDNSCount_detection.yaml (diff)
@@ -1,9 +1,8 @@
 ﻿id: 15ae38a2-2e29-48f7-883f-863fb25a5a06
 name: Rare client observed with high reverse DNS lookup count
 description: |
-  'Identifies clients with a high numbers of reverse DNS lookups which could be carrying out scanning activity.
-  Alert is generated if the client IP address performing reverse DNS lookups was not seen doing so
-  in the preceding 7-day period.'
+  'Identifies clients with a high reverse DNS counts which could be carrying out reconnaissance or discovery activity.
+  Alert is generated if the IP performing such reverse DNS lookups was not seen doing so in the preceding 7-day period.'
 severity: Medium
 requiredDataConnectors:
   - connectorId: DNS
