Detections/Syslog/FailedLogonAttempts_UnknownUser.yaml (before)
﻿id: e7ec9fa6-e7f7-41ed-a34b-b956837a3ee6
name: Failed logon attempts via authpriv
description: |
  'Identifies failed logon attempts from unknown users in Syslog authpriv logs. The unknown user means the account that tried to log in 
  isn't provisioned on the machine. A few hits could indicate someone attempting to access a machine they aren't authorized to access. 
  If there are many of hits, especially from outside your network, it could indicate a brute force attack. 
  Default threshold for logon attempts is 6.'
severity: Medium
requiredDataConnectors:
  - connectorId: Syslog
    dataTypes: 
      - Syslog
queryFrequency: 1d
queryPeriod: 1d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - CredentialAccess
relevantTechniques:
  - T1110
query: |

  let startdate = 1d;
  let threshold = 15;
  // Below pulls messages from syslog-authpriv logs where there was an authentication failure with an unknown user.
  // IP address of system attempting logon is also extracted from the SyslogMessage field. Some of these messages
  // are aggregated.
  let authfail = Syslog     
  | where Facility =~ "authpriv"   // looks at authpriv messages
  | where TimeGenerated >= ago(startdate)
  | where SyslogMessage contains "authentication failure" and SyslogMessage contains " uid=0"
  | parse SyslogMessage with * "rhost=" ExternalIP
  | project TimeGenerated, Computer, ProcessName, HostIP, ExternalIP, ProcessID;  
  // Below pulls messages from syslog-authpriv logs that show each instance an unknown user tried to logon. 
  let userfail = Syslog 
  | where Facility =~ "authpriv" 
  | where TimeGenerated >= ago(startdate)
  | where SyslogMessage contains "user unknown"
  | project TimeGenerated, Computer, HostIP, ProcessID;
  // Join the two log messages above
  let userauthfail = authfail | join (userfail) on Computer, HostIP, ProcessID
  | project TimeGenerated, Computer, HostIP, ExternalIP, ProcessID ;
  // Extract the EventTime of the first logon attempt
  let firstfail = userauthfail
  | summarize arg_min(TimeGenerated, *) by Computer, ExternalIP
  | project Computer, ExternalIP, FirstLogonAttempt = TimeGenerated;
  // Extract the EventTime of the last logon attempt
  let lastfail = userauthfail
  | summarize arg_max(TimeGenerated, *) by Computer, ExternalIP
  | project Computer, ExternalIP, LatestLogonAttempt = TimeGenerated;
  // Join first and last logon attempt data and calculate the time between them (AttemptPeriodLength).
  let faildates = firstfail | join (lastfail) on Computer, ExternalIP
  | project ExternalIP, Computer, FirstLogonAttempt, LatestLogonAttempt, TimeBetweenLogonAttempts = LatestLogonAttempt - FirstLogonAttempt;
  // Count the number of failed logon attempts by External IP and internal machine
  let totalfails = userauthfail
  | summarize StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated), TotalLogonAttempts = count() by ExternalIP, Computer, HostIP
  | project StartTimeUtc, EndTimeUtc, ExternalIP, Computer, HostIP, TotalLogonAttempts;
  // Combine total attempts with timing data from above
  let finalfails = totalfails | join (faildates) on Computer, ExternalIP
  | project StartTimeUtc, EndTimeUtc, SourceAddress = ExternalIP, DestinationHost = Computer, DestinationIP = HostIP, TotalLogonAttempts, FirstLogonAttempt, LatestLogonAttempt, TimeBetweenLogonAttempts
  | order by DestinationHost asc nulls last;
  finalfails 
  | where TotalLogonAttempts >= threshold
  | extend timestamp = StartTimeUtc, HostCustomEntity = DestinationHost, IPCustomEntity = DestinationIP

Detections/Syslog/FailedLogonAttempts_UnknownUser.yaml (after)
﻿id: e7ec9fa6-e7f7-41ed-a34b-b956837a3ee6
name: Failed logon attempts in authpriv
description: |
  'Identifies failed logon attempts from unknown users in Syslog authpriv logs. The unknown user means the account that tried to log in 
  isn't provisioned on the machine. A few hits could indicate someone attempting to access a machine they aren't authorized to access. 
  If there are many of hits, especially from outside your network, it could indicate a brute force attack. 
  Default threshold for logon attempts is 15.'
severity: Medium
requiredDataConnectors:
  - connectorId: Syslog
    dataTypes: 
      - Syslog
queryFrequency: 1d
queryPeriod: 1d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - CredentialAccess
relevantTechniques:
  - T1110
query: |

  let startdate = 1d;
  let threshold = 15;
  // Below pulls messages from syslog-authpriv logs where there was an authentication failure with an unknown user.
  // IP address of system attempting logon is also extracted from the SyslogMessage field. Some of these messages
  // are aggregated.
  let authfail = Syslog
  | where TimeGenerated >= ago(startdate)     
  | where Facility =~ "authpriv"   // looks at authpriv messages
  | where SyslogMessage contains "authentication failure" and SyslogMessage contains " uid=0"
  | parse SyslogMessage with * "rhost=" ExternalIP
  | project TimeGenerated, Computer, ProcessName, HostIP, ExternalIP, ProcessID;  
  // Below pulls messages from syslog-authpriv logs that show each instance an unknown user tried to logon. 
  let userfail = Syslog 
  | where TimeGenerated >= ago(startdate)
  | where Facility =~ "authpriv" 
  | where SyslogMessage contains "user unknown"
  | project TimeGenerated, Computer, HostIP, ProcessID;
  // Join the two log messages above
  let userauthfail = authfail | join (userfail) on Computer, HostIP, ProcessID
  | project TimeGenerated, Computer, HostIP, ExternalIP, ProcessID ;
  // Extract the EventTime of the first logon attempt
  let firstfail = userauthfail
  | summarize arg_min(TimeGenerated, *) by Computer, ExternalIP
  | project Computer, ExternalIP, FirstLogonAttempt = TimeGenerated;
  // Extract the EventTime of the last logon attempt
  let lastfail = userauthfail
  | summarize arg_max(TimeGenerated, *) by Computer, ExternalIP
  | project Computer, ExternalIP, LatestLogonAttempt = TimeGenerated;
  // Join first and last logon attempt data and calculate the time between them (AttemptPeriodLength).
  let faildates = firstfail | join (lastfail) on Computer, ExternalIP
  | project ExternalIP, Computer, FirstLogonAttempt, LatestLogonAttempt, TimeBetweenLogonAttempts = LatestLogonAttempt - FirstLogonAttempt;
  // Count the number of failed logon attempts by External IP and internal machine
  let totalfails = userauthfail
  | summarize StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated), TotalLogonAttempts = count() by ExternalIP, Computer, HostIP
  | project StartTimeUtc, EndTimeUtc, ExternalIP, Computer, HostIP, TotalLogonAttempts;
  // Combine total attempts with timing data from above
  let finalfails = totalfails | join (faildates) on Computer, ExternalIP
  | project StartTimeUtc, EndTimeUtc, SourceAddress = ExternalIP, DestinationHost = Computer, DestinationIP = HostIP, TotalLogonAttempts, FirstLogonAttempt, LatestLogonAttempt, TimeBetweenLogonAttempts
  | order by DestinationHost asc nulls last;
  finalfails 
  | where TotalLogonAttempts >= threshold
  | extend timestamp = StartTimeUtc, HostCustomEntity = DestinationHost, IPCustomEntity = DestinationIP

Detections/Syslog/FailedLogonAttempts_UnknownUser.yaml (diff)
@@ -1,10 +1,10 @@
 ﻿id: e7ec9fa6-e7f7-41ed-a34b-b956837a3ee6
-name: Failed logon attempts via authpriv
+name: Failed logon attempts in authpriv
 description: |
   'Identifies failed logon attempts from unknown users in Syslog authpriv logs. The unknown user means the account that tried to log in 
   isn't provisioned on the machine. A few hits could indicate someone attempting to access a machine they aren't authorized to access. 
   If there are many of hits, especially from outside your network, it could indicate a brute force attack. 
-  Default threshold for logon attempts is 6.'
+  Default threshold for logon attempts is 15.'
 severity: Medium
 requiredDataConnectors:
   - connectorId: Syslog
@@ -25,16 +25,16 @@ query: |
   // Below pulls messages from syslog-authpriv logs where there was an authentication failure with an unknown user.
   // IP address of system attempting logon is also extracted from the SyslogMessage field. Some of these messages
   // are aggregated.
-  let authfail = Syslog     
+  let authfail = Syslog
+  | where TimeGenerated >= ago(startdate)     
   | where Facility =~ "authpriv"   // looks at authpriv messages
-  | where TimeGenerated >= ago(startdate)
   | where SyslogMessage contains "authentication failure" and SyslogMessage contains " uid=0"
   | parse SyslogMessage with * "rhost=" ExternalIP
   | project TimeGenerated, Computer, ProcessName, HostIP, ExternalIP, ProcessID;  
   // Below pulls messages from syslog-authpriv logs that show each instance an unknown user tried to logon. 
   let userfail = Syslog 
-  | where Facility =~ "authpriv" 
   | where TimeGenerated >= ago(startdate)
+  | where Facility =~ "authpriv" 
   | where SyslogMessage contains "user unknown"
   | project TimeGenerated, Computer, HostIP, ProcessID;
   // Join the two log messages above
