Detections/Syslog/ssh_potentialBruteForce.yaml (before)
﻿id: e1ce0eab-10d1-4aae-863f-9a383345ba88
name: SSH Potential Brute Force
description: |
  'Identifies an IP address that had 15 failed attempts to sign in via SSH in a 4 hour block during a 24 hour time period.'
severity: Medium
requiredDataConnectors:
  - connectorId: Syslog
    dataTypes:
      - Syslog
queryFrequency: 1d
queryPeriod: 1d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - CredentialAccess
relevantTechniques:
  - T1110
query: |

  let timeframe = 1d;
  let threshold = 15;
  Syslog
  | where TimeGenerated >= ago(timeframe)
  | where SyslogMessage contains "Failed password for invalid user"
  | where SyslogMessage contains "ssh2" 
  | parse kind=relaxed SyslogMessage with * "invalid user" user " from " ip " port" port " ssh2"
  | project user, ip, port, SyslogMessage, EventTime
  | summarize EventTimes = makelist(EventTime), PerHourCount = count() by ip, bin(EventTime, 4h), user
  | where PerHourCount > threshold
  | mvexpand EventTimes
  | extend EventTimes = tostring(EventTimes) 
  | summarize StartTimeUtc = min(EventTimes), EndTimeUtc = max(EventTimes), UserList = makeset(user), sum(PerHourCount) by IPAddress = ip
  | extend UserList = tostring(UserList) 
  | extend timestamp = StartTimeUtc, IPCustomEntity = IPAddress, AccountCustomEntity = UserList

Detections/Syslog/ssh_potentialBruteForce.yaml (after)
﻿id: e1ce0eab-10d1-4aae-863f-9a383345ba88
name: SSH - Potential Brute Force
description: |
  'Identifies an IP address that had 15 failed attempts to sign in via SSH in a 4 hour block during a 24 hour time period.'
severity: Low
requiredDataConnectors:
  - connectorId: Syslog
    dataTypes:
      - Syslog
queryFrequency: 1d
queryPeriod: 1d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - CredentialAccess
relevantTechniques:
  - T1110
query: |

  let timeframe = 1d;
  let threshold = 15;
  Syslog
  | where TimeGenerated >= ago(timeframe)
  | where SyslogMessage contains "Failed password for invalid user"
  | where ProcessName =~ "sshd" 
  | parse kind=relaxed SyslogMessage with * "invalid user" user " from " ip " port" port " ssh2"
  | project user, ip, port, SyslogMessage, EventTime
  | summarize EventTimes = make_list(EventTime), PerHourCount = count() by ip, bin(EventTime, 4h), user
  | where PerHourCount > threshold
  | mvexpand EventTimes
  | extend EventTimes = tostring(EventTimes) 
  | summarize StartTimeUtc = min(EventTimes), EndTimeUtc = max(EventTimes), UserList = makeset(user), sum(PerHourCount) by IPAddress = ip
  | extend UserList = tostring(UserList) 
  | extend timestamp = StartTimeUtc, IPCustomEntity = IPAddress, AccountCustomEntity = UserList

Detections/Syslog/ssh_potentialBruteForce.yaml (diff)
@@ -1,8 +1,8 @@
 ﻿id: e1ce0eab-10d1-4aae-863f-9a383345ba88
-name: SSH Potential Brute Force
+name: SSH - Potential Brute Force
 description: |
   'Identifies an IP address that had 15 failed attempts to sign in via SSH in a 4 hour block during a 24 hour time period.'
-severity: Medium
+severity: Low
 requiredDataConnectors:
   - connectorId: Syslog
     dataTypes:
@@ -22,10 +22,10 @@ query: |
   Syslog
   | where TimeGenerated >= ago(timeframe)
   | where SyslogMessage contains "Failed password for invalid user"
-  | where SyslogMessage contains "ssh2" 
+  | where ProcessName =~ "sshd" 
   | parse kind=relaxed SyslogMessage with * "invalid user" user " from " ip " port" port " ssh2"
   | project user, ip, port, SyslogMessage, EventTime
-  | summarize EventTimes = makelist(EventTime), PerHourCount = count() by ip, bin(EventTime, 4h), user
+  | summarize EventTimes = make_list(EventTime), PerHourCount = count() by ip, bin(EventTime, 4h), user
   | where PerHourCount > threshold
   | mvexpand EventTimes
   | extend EventTimes = tostring(EventTimes)
