Exploration Queries/InputEntity_Account/LeastPrevProcess_ByAccount.yaml (before)
﻿Id: f89061dd-e6d6-4553-9c88-301a7360fc14
DisplayName: Least prevalent processes for this account
Description: Bottom 10 process by account (set time range to +-1h when running the query)
InputEntityType: Account
InputFields:
  - Name
OutputEntityTypes:
  - Process
QueryPeriodBefore: 1h
QueryPeriodAfter: 1h
DataSources:
  - Syslog
Tactics:
  - Execution
  - Persistence
  - Discovery
  - LateralMovement
  - Collection
query: |

  let GetSysLogEventsByAccount = (v_Account_Name:string){
  Syslog
  | extend v_Account_Name = case(
  v_Account_Name has '@', tostring(split(v_Account_Name, '@')[0]),
  v_Account_Name has '\\', tostring(split(v_Account_Name, '\\')[1]),
  v_Account_Name
  )
  | where SyslogMessage has v_Account_Name
  | extend info = pack('HostName', HostName, 'HostIP', HostIP)
  | summarize Process_Aux_StartTime=min(EventTime), Process_Aux_EndTime=max(EventTime), count(), Process_Aux_info = makeset(info) by Computer, ProcessName, ProcessID
  | top 10 by count_ asc nulls last 
  | project Process_Aux_StartTime, Process_Aux_EndTime, Process_Host_UnstructuredName=Computer, Process_ImageFile_FullPath=ProcessName, Process_ProcessId=ProcessID, Process_Aux_info
  };
  // change <Name> value below
  GetSysLogEventsByAccount('<Name>')

Exploration Queries/InputEntity_Account/LeastPrevProcess_ByAccount.yaml (after)
Id: f89061dd-e6d6-4553-9c88-301a7360fc14
DisplayName: Least prevalent processes for this account
Description: Bottom 10 process by account (set time range to +-1h when running the query)
InputEntityType: Account
InputFields:
  - Name
OutputEntityTypes:
  - Process
QueryPeriodBefore: 1h
QueryPeriodAfter: 1h
DataSources:
  - Syslog
Tactics:
  - Execution
  - Persistence
  - Discovery
  - LateralMovement
  - Collection
query: |

  let GetSysLogEventsByAccount = (v_Account_Name:string){
  Syslog
  | extend v_Account_Name = case(
  v_Account_Name has '@', tostring(split(v_Account_Name, '@')[0]),
  v_Account_Name has '\\', tostring(split(v_Account_Name, '\\')[1]),
  v_Account_Name
  )
  | where SyslogMessage has v_Account_Name
  | extend info = pack('HostName', HostName, 'HostIP', HostIP)
  | summarize Process_Aux_StartTime=min(EventTime), Process_Aux_EndTime=max(EventTime), count(), Process_Aux_info = makeset(info) by Computer, ProcessName, ProcessID
  | top 10 by count_ asc nulls last 
  | project Process_Aux_StartTime, Process_Aux_EndTime, Process_Host_UnstructuredName=Computer, Process_ImageFile_FullPath=ProcessName, Process_ProcessId=tostring(ProcessID), Process_Aux_info
  };
  // change <Name> value below
  GetSysLogEventsByAccount('<Name>')

Exploration Queries/InputEntity_Account/LeastPrevProcess_ByAccount.yaml (diff)
@@ -1,4 +1,4 @@
-﻿Id: f89061dd-e6d6-4553-9c88-301a7360fc14
+Id: f89061dd-e6d6-4553-9c88-301a7360fc14
 DisplayName: Least prevalent processes for this account
 Description: Bottom 10 process by account (set time range to +-1h when running the query)
 InputEntityType: Account
@@ -29,7 +29,7 @@ query: |
   | extend info = pack('HostName', HostName, 'HostIP', HostIP)
   | summarize Process_Aux_StartTime=min(EventTime), Process_Aux_EndTime=max(EventTime), count(), Process_Aux_info = makeset(info) by Computer, ProcessName, ProcessID
   | top 10 by count_ asc nulls last 
-  | project Process_Aux_StartTime, Process_Aux_EndTime, Process_Host_UnstructuredName=Computer, Process_ImageFile_FullPath=ProcessName, Process_ProcessId=ProcessID, Process_Aux_info
+  | project Process_Aux_StartTime, Process_Aux_EndTime, Process_Host_UnstructuredName=Computer, Process_ImageFile_FullPath=ProcessName, Process_ProcessId=tostring(ProcessID), Process_Aux_info
   };
   // change <Name> value below
   GetSysLogEventsByAccount('<Name>')
