Exploration Queries/InputEntity_Account/UserAccount_SuccessLogons.yaml (before)
﻿Id: 8a697f4c-04af-4198-a6d3-ce5dc3acc8dd
DisplayName: User account successful logons
Description: Successful logons by a given user during the time of or recently after compromise (set time range to +-1h when running the query)
InputEntityType: Account
InputFields:
  - Name
OutputEntityTypes:
  - Host
QueryPeriodBefore: 1h
QueryPeriodAfter: 1h
DataSources:
  - SecurityEvent
Tactics:
  - Discovery
  - LateralMovement
query: |

  let GetAllLogonsForUser = (v_Account_Name:string){
  SecurityEvent
  | extend v_Account_Name = case(
  v_Account_Name has '@', tostring(split(v_Account_Name, '@')[0]),
  v_Account_Name has '\\', tostring(split(v_Account_Name, '\\')[1]),
  v_Account_Name
  )
  | where EventID == 4624
  | where AccountType == 'User'
  | where tolower(Account) contains tolower(v_Account_Name)
  | extend info = pack('EventID', EventID, 'Account', Account, 'LogonTypeName', LogonTypeName, 'SubStatus', SubStatus, 'AccountType', AccountType, 'WorkstationName', WorkstationName, 'IpAddress', IpAddress)
  | summarize min(TimeGenerated), max(TimeGenerated), Host_Aux_info = makeset(info) by Computer
  | project min_TimeGenerated, max_TimeGenerated, Computer, Host_Aux_info
  | project-rename Host_UnstructuredName=Computer, Host_Aux_StartTime=min_TimeGenerated, Host_Aux_EndTime=max_TimeGenerated
  | top 10 by Host_Aux_StartTime asc nulls last
  };
  // change <Name> value below
  GetAllLogonsForUser(tolower('<Name>'))

Exploration Queries/InputEntity_Account/UserAccount_SuccessLogons.yaml (after)
Id: 8a697f4c-04af-4198-a6d3-ce5dc3acc8dd
DisplayName: User account successful logons
Description: Successful logons by a given user during the time of or recently after compromise (set time range to +-1h when running the query)
InputEntityType: Account
InputFields:
  - Name
OutputEntityTypes:
  - Host
QueryPeriodBefore: 1h
QueryPeriodAfter: 1h
DataSources:
  - SecurityEvent
Tactics:
  - Discovery
  - LateralMovement
query: |

  let GetAllLogonsForUser = (v_Account_Name:string){
  SecurityEvent
  | extend v_Account_Name = case(
  v_Account_Name has '@', tostring(split(v_Account_Name, '@')[0]),
  v_Account_Name has '\\', tostring(split(v_Account_Name, '\\')[1]),
  v_Account_Name
  )
  | where EventID == 4624
  | where AccountType == 'User'
  | where tolower(Account) contains tolower(v_Account_Name)
  | extend info = pack('EventID', EventID, 'Account', Account, 'LogonTypeName', LogonTypeName, 'SubStatus', SubStatus, 'AccountType', AccountType, 'WorkstationName', WorkstationName, 'IpAddress', IpAddress)
  | summarize min(TimeGenerated), max(TimeGenerated), Host_Aux_info = makeset(info) by Computer, SourceComputerId, _ResourceId
  | project min_TimeGenerated, max_TimeGenerated, Computer, Host_Aux_info, Host_OMSAgentID=SourceComputerId, Host_AzureID=_ResourceId
  | project-rename Host_UnstructuredName=Computer, Host_Aux_StartTime=min_TimeGenerated, Host_Aux_EndTime=max_TimeGenerated
  | top 10 by Host_Aux_StartTime asc nulls last
  };
  // change <Name> value below
  GetAllLogonsForUser(tolower('<Name>'))

Exploration Queries/InputEntity_Account/UserAccount_SuccessLogons.yaml (diff)
@@ -1,4 +1,4 @@
-﻿Id: 8a697f4c-04af-4198-a6d3-ce5dc3acc8dd
+Id: 8a697f4c-04af-4198-a6d3-ce5dc3acc8dd
 DisplayName: User account successful logons
 Description: Successful logons by a given user during the time of or recently after compromise (set time range to +-1h when running the query)
 InputEntityType: Account
@@ -26,8 +26,8 @@ query: |
   | where AccountType == 'User'
   | where tolower(Account) contains tolower(v_Account_Name)
   | extend info = pack('EventID', EventID, 'Account', Account, 'LogonTypeName', LogonTypeName, 'SubStatus', SubStatus, 'AccountType', AccountType, 'WorkstationName', WorkstationName, 'IpAddress', IpAddress)
-  | summarize min(TimeGenerated), max(TimeGenerated), Host_Aux_info = makeset(info) by Computer
-  | project min_TimeGenerated, max_TimeGenerated, Computer, Host_Aux_info
+  | summarize min(TimeGenerated), max(TimeGenerated), Host_Aux_info = makeset(info) by Computer, SourceComputerId, _ResourceId
+  | project min_TimeGenerated, max_TimeGenerated, Computer, Host_Aux_info, Host_OMSAgentID=SourceComputerId, Host_AzureID=_ResourceId
   | project-rename Host_UnstructuredName=Computer, Host_Aux_StartTime=min_TimeGenerated, Host_Aux_EndTime=max_TimeGenerated
   | top 10 by Host_Aux_StartTime asc nulls last
   };
