Exploration Queries/InputEntity_Account/UserAccount_FailedLogons.yaml (before)
﻿Id: 84375346-c3f0-4926-ae48-a156010c67e3
DisplayName: User account failed logons
Description: Host the user failed to log on to during the time of or recently after compromise (set time range to +-1h when running the query)
InputEntityType: Account
InputFields:
  - Name
OutputEntityTypes:
  - Host
QueryPeriodBefore: 1h
QueryPeriodAfter: 1h
DataSources:
  - SecurityEvent
Tactics:
  - Discovery
  - LateralMovement
query: |

  let GetAllLogonsForUser = (v_Account_Name:string){
  SecurityEvent
  | extend v_Account_Name = case(
  v_Account_Name has '@', tostring(split(v_Account_Name, '@')[0]),
  v_Account_Name has '\\', tostring(split(v_Account_Name, '\\')[1]),
  v_Account_Name
  )
  | where EventID == 4625
  | where AccountType == 'User'
  | where tolower(Account) contains tolower(v_Account_Name)
  | extend info = pack('EventID', EventID, 'Account', Account, 'LogonTypeName', LogonTypeName, 'SubStatus', SubStatus, 'AccountType', AccountType, 'WorkstationName', WorkstationName, 'IpAddress', IpAddress)
  | summarize min(TimeGenerated), max(TimeGenerated), Host_Aux_info = makeset(info) by Computer
  | project Host_Aux_StartTime=min_TimeGenerated,  Host_Aux_EndTime = max_TimeGenerated, Host_UnstructuredName=Computer, Host_Aux_info
  | top 10 by Host_Aux_StartTime asc nulls last
  };
  // change <Name> value below
  GetAllLogonsForUser(tolower('<Name>'))

Exploration Queries/InputEntity_Account/UserAccount_FailedLogons.yaml (after)
Id: 84375346-c3f0-4926-ae48-a156010c67e3
DisplayName: User account failed logons
Description: Host the user failed to log on to during the time of or recently after compromise (set time range to +-1h when running the query)
InputEntityType: Account
InputFields:
  - Name
OutputEntityTypes:
  - Host
QueryPeriodBefore: 1h
QueryPeriodAfter: 1h
DataSources:
  - SecurityEvent
Tactics:
  - Discovery
  - LateralMovement
query: |

  let GetAllLogonsForUser = (v_Account_Name:string){
  SecurityEvent
  | extend v_Account_Name = case(
  v_Account_Name has '@', tostring(split(v_Account_Name, '@')[0]),
  v_Account_Name has '\\', tostring(split(v_Account_Name, '\\')[1]),
  v_Account_Name
  )
  | where EventID == 4625
  | where AccountType == 'User'
  | where tolower(Account) contains tolower(v_Account_Name)
  | extend info = pack('EventID', EventID, 'Account', Account, 'LogonTypeName', LogonTypeName, 'SubStatus', SubStatus, 'AccountType', AccountType, 'WorkstationName', WorkstationName, 'IpAddress', IpAddress)
  | summarize min(TimeGenerated), max(TimeGenerated), Host_Aux_info = makeset(info) by Computer
  | project Host_Aux_StartTime=min_TimeGenerated,  Host_Aux_EndTime = max_TimeGenerated, Host_UnstructuredName=Computer, Host_Aux_info, Host_OMSAgentID=SourceComputerId
  | top 10 by Host_Aux_StartTime asc nulls last
  };
  // change <Name> value below
  GetAllLogonsForUser(tolower('<Name>'))

Exploration Queries/InputEntity_Account/UserAccount_FailedLogons.yaml (diff)
@@ -1,4 +1,4 @@
-﻿Id: 84375346-c3f0-4926-ae48-a156010c67e3
+Id: 84375346-c3f0-4926-ae48-a156010c67e3
 DisplayName: User account failed logons
 Description: Host the user failed to log on to during the time of or recently after compromise (set time range to +-1h when running the query)
 InputEntityType: Account
@@ -27,7 +27,7 @@ query: |
   | where tolower(Account) contains tolower(v_Account_Name)
   | extend info = pack('EventID', EventID, 'Account', Account, 'LogonTypeName', LogonTypeName, 'SubStatus', SubStatus, 'AccountType', AccountType, 'WorkstationName', WorkstationName, 'IpAddress', IpAddress)
   | summarize min(TimeGenerated), max(TimeGenerated), Host_Aux_info = makeset(info) by Computer
-  | project Host_Aux_StartTime=min_TimeGenerated,  Host_Aux_EndTime = max_TimeGenerated, Host_UnstructuredName=Computer, Host_Aux_info
+  | project Host_Aux_StartTime=min_TimeGenerated,  Host_Aux_EndTime = max_TimeGenerated, Host_UnstructuredName=Computer, Host_Aux_info, Host_OMSAgentID=SourceComputerId
   | top 10 by Host_Aux_StartTime asc nulls last
   };
   // change <Name> value below
