Exploration Queries/InputEntity_Account/UserAccount_NewRemoteInteractiveLogon.yaml (before)
Id: b66ab2aa-cd31-43b9-82a2-dd5f0ee9ca81
DisplayName: User account remote interactive logon
Description: Hosts a given user performed remote logon to for the first time in the last 30 days
InputEntityType: Account
InputFields:
  - Name
OutputEntityTypes:
  - Host
QueryPeriodBefore: 1d
QueryPeriodAfter: 1d
DataSources:
  - BehaviorAnalytics
Tactics:
  - Collection
  - LateralMovement
query: |

  let GetAllNewRemoteInteractiveLogonForUser = (v_Account_Name:string, v_Account_Sid:string, v_Account_AadUserId:string)
  {
    BehaviorAnalytics
    | extend v_Account_Name = case(
        v_Account_Name has '@' and v_Account_Name has '\\', tostring(split(tostring(split(v_Account_Name, '\\')[1]),'@')[0]),
        v_Account_Name has '@', tostring(split(v_Account_Name, '@')[0]),
        v_Account_Name has '\\', tostring(split(v_Account_Name, '\\')[1]),
        v_Account_Name)
    | where ActionType == "RemoteInteractiveLogon" and 
            tobool(ActivityInsights.FirstTimeUserLoggedOnToDevice) and 
            (
                (isnotempty(UserName) and UserName =~ v_Account_Name) or                                                  
                (isnotempty(UsersInsights.AccountObjectId) and UsersInsights.AccountObjectId == v_Account_AadUserId) or   
                (isnotempty(UsersInsights.On-premisesSID) and UsersInsights.On-premisesSID =~ v_Account_Sid)
            )
    | extend device_info = pack('DevicesInsights', DevicesInsights, 'ActivityInsights', ActivityInsights)
    | project Host_Aux_TimeGenerated = TimeGenerated,
              Host_UnstructuredName = DestinationDevice,
              Host_Aux_Insights = device_info,
              Account_Name = UserName,
              Account_Sid = v_Account_Sid,
              Account_AadUserId = UsersInsights.AccountObjectId,
              Account_Aux_Insights = UsersInsights
    | top 10 by Host_Aux_TimeGenerated asc nulls last
  };
  GetAllNewRemoteInteractiveLogonForUser('<Name>', '<Sid>', '<AadUserId>')

Exploration Queries/InputEntity_Account/UserAccount_NewRemoteInteractiveLogon.yaml (after)
Id: b66ab2aa-cd31-43b9-82a2-dd5f0ee9ca81
DisplayName: User account remote interactive logon to new devices
Description: Hosts a given user performed remote logon to for the first time in the last 30 days
InputEntityType: Account
InputFields:
  - Name
  - Sid
  - AadUserId
OutputEntityTypes:
  - Host
QueryPeriodBefore: 1d
QueryPeriodAfter: 1d
DataSources:
  - BehaviorAnalytics
Tactics:
  - Collection
  - LateralMovement
query: |

  let GetAllNewRemoteInteractiveLogonForUser = (v_Account_Name:string, v_Account_Sid:string, v_Account_AadUserId:string)
  {
    BehaviorAnalytics
    | extend v_Account_Name = case(
        v_Account_Name has '@' and v_Account_Name has '\\', tostring(split(tostring(split(v_Account_Name, '\\')[1]),'@')[0]),
        v_Account_Name has '@', tostring(split(v_Account_Name, '@')[0]),
        v_Account_Name has '\\', tostring(split(v_Account_Name, '\\')[1]),
        v_Account_Name)
    | where ActionType == "RemoteInteractiveLogon" and 
            tobool(ActivityInsights.FirstTimeUserLoggedOnToDevice) and 
            (
                (isnotempty(UserName) and UserName =~ v_Account_Name) or                                                  
                (isnotempty(UsersInsights.AccountObjectID) and UsersInsights.AccountObjectID == v_Account_AadUserId) or
                (isnotempty(UsersInsights.OnPremisesSID) and UsersInsights.OnPremisesSID =~ v_Account_Sid)
            )
    | extend device_info = pack('DevicesInsights', DevicesInsights, 'ActivityInsights', ActivityInsights)
    | project Host_Aux_TimeGenerated = TimeGenerated,
              Host_UnstructuredName = DestinationDevice,
              Host_Aux_Insights = device_info,
              Account_Name = UserName,
              Account_Sid = v_Account_Sid,
              Account_AadUserId = toguid(UsersInsights.AccountObjectID),
              Account_Aux_Insights = UsersInsights
    | top 10 by Host_Aux_TimeGenerated asc nulls last
  };
  GetAllNewRemoteInteractiveLogonForUser('<Name>', '<Sid>', '<AadUserId>')

Exploration Queries/InputEntity_Account/UserAccount_NewRemoteInteractiveLogon.yaml (diff)
@@ -1,9 +1,11 @@
 Id: b66ab2aa-cd31-43b9-82a2-dd5f0ee9ca81
-DisplayName: User account remote interactive logon
+DisplayName: User account remote interactive logon to new devices
 Description: Hosts a given user performed remote logon to for the first time in the last 30 days
 InputEntityType: Account
 InputFields:
   - Name
+  - Sid
+  - AadUserId
 OutputEntityTypes:
   - Host
 QueryPeriodBefore: 1d
@@ -27,8 +29,8 @@ query: |
             tobool(ActivityInsights.FirstTimeUserLoggedOnToDevice) and 
             (
                 (isnotempty(UserName) and UserName =~ v_Account_Name) or                                                  
-                (isnotempty(UsersInsights.AccountObjectId) and UsersInsights.AccountObjectId == v_Account_AadUserId) or   
-                (isnotempty(UsersInsights.On-premisesSID) and UsersInsights.On-premisesSID =~ v_Account_Sid)
+                (isnotempty(UsersInsights.AccountObjectID) and UsersInsights.AccountObjectID == v_Account_AadUserId) or
+                (isnotempty(UsersInsights.OnPremisesSID) and UsersInsights.OnPremisesSID =~ v_Account_Sid)
             )
     | extend device_info = pack('DevicesInsights', DevicesInsights, 'ActivityInsights', ActivityInsights)
     | project Host_Aux_TimeGenerated = TimeGenerated,
@@ -36,7 +38,7 @@ query: |
               Host_Aux_Insights = device_info,
               Account_Name = UserName,
               Account_Sid = v_Account_Sid,
-              Account_AadUserId = UsersInsights.AccountObjectId,
+              Account_AadUserId = toguid(UsersInsights.AccountObjectID),
               Account_Aux_Insights = UsersInsights
     | top 10 by Host_Aux_TimeGenerated asc nulls last
   };
