Exploration Queries/InputEntity_File/HostwithFile.yaml (before)
﻿Id: 62527635-bc5a-4233-bb93-e4eb4e60bb70
DisplayName: Hosts where this file was mentioned
Description: Hosts where the same filename was identified  (set time range to +-30m when running the query)
InputEntityType: File
InputFields:
  - FileName
OutputEntityTypes:
  - Host
QueryPeriodBefore: 30m
QueryPeriodAfter: 30m
DataSources:
  - SecurityEvent
Tactics:
  - Persistence
  - Discovery
  - LateralMovement
  - Collection
query: |

  let GetFilesHost = (v_File_Name:string){
  SecurityEvent
  | where CommandLine contains v_File_Name or ServiceFileName contains v_File_Name or ServiceName contains v_File_Name
  | summarize min(TimeGenerated), max(TimeGenerated) by Computer
  | project min_TimeGenerated, max_TimeGenerated, Computer
  | project-rename Host_UnstructuredName=Computer, Host_Aux_min_TimeGenerated=min_TimeGenerated, Host_Aux_max_TimeGenerated=max_TimeGenerated
  | top 10 by Host_Aux_min_TimeGenerated desc nulls last
  };
  // change <Name> value below
  GetFilesHost('<Name>')

Exploration Queries/InputEntity_File/HostwithFile.yaml (after)
Id: 62527635-bc5a-4233-bb93-e4eb4e60bb70
DisplayName: Hosts where this file was mentioned
Description: Hosts where the same filename was identified  (set time range to +-30m when running the query)
InputEntityType: File
InputFields:
  - FileName
OutputEntityTypes:
  - Host
QueryPeriodBefore: 30m
QueryPeriodAfter: 30m
DataSources:
  - SecurityEvent
Tactics:
  - Persistence
  - Discovery
  - LateralMovement
  - Collection
query: |

  let GetFilesHost = (v_File_Name:string){
  SecurityEvent
  | where CommandLine contains v_File_Name or ServiceFileName contains v_File_Name or ServiceName contains v_File_Name
  | summarize min(TimeGenerated), max(TimeGenerated) by Computer, Host_OMSAgentID=SourceComputerId, Host_AzureID = _ResourceId
  | project min_TimeGenerated, max_TimeGenerated, Computer, Host_OMSAgentID, Host_AzureID
  | project-rename Host_UnstructuredName=Computer, Host_Aux_min_TimeGenerated=min_TimeGenerated, Host_Aux_max_TimeGenerated=max_TimeGenerated
  | top 10 by Host_Aux_min_TimeGenerated desc nulls last
  };
  // change <Name> value below
  GetFilesHost('<Name>')

Exploration Queries/InputEntity_File/HostwithFile.yaml (diff)
@@ -1,4 +1,4 @@
-﻿Id: 62527635-bc5a-4233-bb93-e4eb4e60bb70
+Id: 62527635-bc5a-4233-bb93-e4eb4e60bb70
 DisplayName: Hosts where this file was mentioned
 Description: Hosts where the same filename was identified  (set time range to +-30m when running the query)
 InputEntityType: File
@@ -20,8 +20,8 @@ query: |
   let GetFilesHost = (v_File_Name:string){
   SecurityEvent
   | where CommandLine contains v_File_Name or ServiceFileName contains v_File_Name or ServiceName contains v_File_Name
-  | summarize min(TimeGenerated), max(TimeGenerated) by Computer
-  | project min_TimeGenerated, max_TimeGenerated, Computer
+  | summarize min(TimeGenerated), max(TimeGenerated) by Computer, Host_OMSAgentID=SourceComputerId, Host_AzureID = _ResourceId
+  | project min_TimeGenerated, max_TimeGenerated, Computer, Host_OMSAgentID, Host_AzureID
   | project-rename Host_UnstructuredName=Computer, Host_Aux_min_TimeGenerated=min_TimeGenerated, Host_Aux_max_TimeGenerated=max_TimeGenerated
   | top 10 by Host_Aux_min_TimeGenerated desc nulls last
   };
