Detections/MultipleDataSources/AWSConsoleAADCorrelation.yaml (before)
id: 910124df-913c-47e3-a7cd-29e1643fa55e
name: Failed AWS Console logons but success logon to AzureAD
description: |
  'Identifies a list of IP addresses with a minimum numbe(defualt of 5) of failed logon attempts to AWS Console.
  Uses that list to identify any successful Azure Active Directory logons from these IPs within the same timeframe.'
severity: Medium
requiredDataConnectors:
  - connectorId: AzureActiveDirectory
    dataTypes:
     - SigninLogs
  - connectorId: AWS
    dataTypes:
      - AWSCloudTrail
queryFrequency: 1d
queryPeriod: 1d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - InitialAccess
  - CredentialAccess
relevantTechniques:
  - T1078
  - T1110
  
query: |

  //Adjust this threshold to fit environment
  let  signin_threshold = 5; 
  //Make a list of IPs with failed AWS console logins
  let aws_fails = AWSCloudTrail
  | where TimeGenerated >= ago(1d)
  | where EventName == "ConsoleLogin"
  | extend LoginResult = tostring(parse_json(ResponseElements).ConsoleLogin) 
  | where LoginResult == "Success"
  | where SourceIpAddress != "127.0.0.1"
  | summarize count() by SourceIpAddress
  | where count_ >  signin_threshold
  | summarize make_list(SourceIpAddress);
  //See if any of those IPs have sucessfully logged into Azure AD.
  SigninLogs
  | where TimeGenerated >= ago(1d)
  | where ResultType !in ("0", "50125", "50140")
  | where IPAddress in (aws_fails) 
  | extend Reason = "Multiple failed AWS Console logins from IP address"
  | extend timestamp = TimeGenerated, AccountCustomEntity = UserPrincipalName, IPCustomEntity = IPAddress

Detections/MultipleDataSources/AWSConsoleAADCorrelation.yaml (after)
id: 910124df-913c-47e3-a7cd-29e1643fa55e
name: Failed AWS Console logons but success logon to AzureAD
description: |
  'Identifies a list of IP addresses with a minimum numbe(default of 5) of failed logon attempts to AWS Console.
  Uses that list to identify any successful Azure Active Directory logons from these IPs within the same timeframe.'
severity: Medium
requiredDataConnectors:
  - connectorId: AzureActiveDirectory
    dataTypes:
     - SigninLogs
  - connectorId: AWS
    dataTypes:
      - AWSCloudTrail
queryFrequency: 1d
queryPeriod: 1d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - InitialAccess
  - CredentialAccess
relevantTechniques:
  - T1078
  - T1110
  
query: |

  //Adjust this threshold to fit environment
  let  signin_threshold = 5; 
  //Make a list of IPs with failed AWS console logins
  let aws_fails = AWSCloudTrail
  | where TimeGenerated >= ago(1d)
  | where EventName == "ConsoleLogin"
  | extend LoginResult = tostring(parse_json(ResponseElements).ConsoleLogin) 
  | where LoginResult != "Success"
  | where SourceIpAddress != "127.0.0.1"
  | summarize count() by SourceIpAddress
  | where count_ >  signin_threshold
  | summarize make_list(SourceIpAddress);
  //See if any of those IPs have sucessfully logged into Azure AD.
  SigninLogs
  | where TimeGenerated >= ago(1d)
  | where ResultType !in ("0", "50125", "50140")
  | where IPAddress in (aws_fails) 
  | extend Reason = "Multiple failed AWS Console logins from IP address"
  | extend timestamp = TimeGenerated, AccountCustomEntity = UserPrincipalName, IPCustomEntity = IPAddress

Detections/MultipleDataSources/AWSConsoleAADCorrelation.yaml (diff)
@@ -1,7 +1,7 @@
 id: 910124df-913c-47e3-a7cd-29e1643fa55e
 name: Failed AWS Console logons but success logon to AzureAD
 description: |
-  'Identifies a list of IP addresses with a minimum numbe(defualt of 5) of failed logon attempts to AWS Console.
+  'Identifies a list of IP addresses with a minimum numbe(default of 5) of failed logon attempts to AWS Console.
   Uses that list to identify any successful Azure Active Directory logons from these IPs within the same timeframe.'
 severity: Medium
 requiredDataConnectors:
@@ -31,7 +31,7 @@ query: |
   | where TimeGenerated >= ago(1d)
   | where EventName == "ConsoleLogin"
   | extend LoginResult = tostring(parse_json(ResponseElements).ConsoleLogin) 
-  | where LoginResult == "Success"
+  | where LoginResult != "Success"
   | where SourceIpAddress != "127.0.0.1"
   | summarize count() by SourceIpAddress
   | where count_ >  signin_threshold
