DataConnectors/OrcaSecurityAlerts.json (before)
{
    "id": "OrcaSecurityAlerts",
    "title": "Orca Security Alerts (Preview)",
    "publisher": "Orca Security",
    "descriptionMarkdown": "The Orca Security Alerts connector allows you to easily export Alerts logs to Azure Sentinel.",
    "graphQueries": [
        {
            "metricName": "Total data received",
            "legend": "OrcaAlerts_CL",
            "baseQuery": "OrcaAlerts_CL"
        }
    ],
    "sampleQueries": [
        {
            "description" : "Fetch all service vulnerabilities on running asset",
            "query": "OrcaAlerts_CL | where alert_type_s == \"service_vulnerability\" | where asset_state_s == \"running\" | sort by TimeGenerated "
        },
        {
            "description" : "Fetch all alerts with \"remote_code_execution\" label",
            "query": "OrcaAlerts_CL | where split(alert_labels_s, \",\") contains(\"remote_code_execution\") | sort by TimeGenerated "
        }
    ],
    "dataTypes": [
        {
            "name": "OrcaAlerts_CL",
            "lastDataReceivedQuery": "OrcaAlerts_CL\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)"
        }
    ],
    "connectivityCriterias": [
        {
            "type": "IsConnectedQuery",
            "value": [
                "OrcaAlerts_CL\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)"
            ]
        }
    ],
    "availability": {
        "status": 1,
        "isPreview": true
    },
    "permissions": {
        "resourceProvider": [
            {
                "provider": "Microsoft.OperationalInsights/workspaces",
                "permissionsDisplayText": "read and write permissions are required.",
                "providerDisplayName": "Workspace",
                "scope": "Workspace",
                "requiredPermissions": {
                    "write": true,
                    "read": true,
                    "delete": true
                }
            }
        ]
    },
    "instructionSteps": [
        {
            "title": "",
            "description":"Follow [guidance](https://orcasecurity.zendesk.com/hc/en-us/articles/360043941992-Azure-Sentinel-configuration) for integrating Orca Security Alerts logs with Azure Sentinel.",
            "instructions": [
                {
                    "parameters": {
                        "fillWith": [
                            "WorkspaceId"
                        ],
                        "label": "Workspace ID"
                    },
                    "type": "CopyableLabel"
                },
                {
                    "parameters": {
                        "fillWith": [
                            "PrimaryKey"
                        ],
                        "label": "Primary Key"
                    },
                    "type": "CopyableLabel"
                }
            ]
        }
    ]
}

DataConnectors/OrcaSecurityAlerts.json (after)
{
    "id": "OrcaSecurityAlerts",
    "title": "Orca Security Alerts (Preview)",
    "publisher": "Orca Security",
    "descriptionMarkdown": "The Orca Security Alerts connector allows you to easily export Alerts logs to Azure Sentinel.",
    "graphQueries": [
        {
            "metricName": "Total data received",
            "legend": "OrcaAlerts_CL",
            "baseQuery": "OrcaAlerts_CL"
        }
    ],
    "sampleQueries": [
        {
            "description" : "Fetch all service vulnerabilities on running asset",
            "query": "OrcaAlerts_CL | where alert_type_s == \"service_vulnerability\" | where asset_state_s == \"running\" | sort by TimeGenerated "
        },
        {
            "description" : "Fetch all alerts with \"remote_code_execution\" label",
            "query": "OrcaAlerts_CL | where split(alert_labels_s, \",\") contains(\"remote_code_execution\") | sort by TimeGenerated "
        }
    ],
    "dataTypes": [
        {
            "name": "OrcaAlerts_CL",
            "lastDataReceivedQuery": "OrcaAlerts_CL\n            | summarize Time = max(TimeGenerated)\n            | where isnotempty(Time)"
        }
    ],
    "connectivityCriterias": [
        {
            "type": "IsConnectedQuery",
            "value": [
                "OrcaAlerts_CL\n            | summarize LastLogReceived = max(TimeGenerated)\n            | project IsConnected = LastLogReceived > ago(30d)"
            ]
        }
    ],
    "availability": {
        "status": 1,
        "isPreview": true
    },
    "permissions": {
        "resourceProvider": [
            {
                "provider": "Microsoft.OperationalInsights/workspaces",
                "permissionsDisplayText": "read and write permissions are required.",
                "providerDisplayName": "Workspace",
                "scope": "Workspace",
                "requiredPermissions": {
                    "write": true,
                    "read": true,
                    "delete": true
                }
            },
            {
                "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
                "permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key)",
                "providerDisplayName": "Keys",
                "scope": "Workspace",
                "requiredPermissions": {
                    "action": true
                }
            }
        ]
    },
    "instructionSteps": [
        {
            "title": "",
            "description":"Follow [guidance](https://orcasecurity.zendesk.com/hc/en-us/articles/360043941992-Azure-Sentinel-configuration) for integrating Orca Security Alerts logs with Azure Sentinel.",
            "instructions": [
                {
                    "parameters": {
                        "fillWith": [
                            "WorkspaceId"
                        ],
                        "label": "Workspace ID"
                    },
                    "type": "CopyableLabel"
                },
                {
                    "parameters": {
                        "fillWith": [
                            "PrimaryKey"
                        ],
                        "label": "Primary Key"
                    },
                    "type": "CopyableLabel"
                }
            ]
        }
    ]
}

DataConnectors/OrcaSecurityAlerts.json (diff)
@@ -50,6 +50,15 @@
                     "read": true,
                     "delete": true
                 }
+            },
+            {
+                "provider": "Microsoft.OperationalInsights/workspaces/sharedKeys",
+                "permissionsDisplayText": "read permissions to shared keys for the workspace are required. [See the documentation to learn more about workspace keys](https://docs.microsoft.com/azure/azure-monitor/platform/agent-windows#obtain-workspace-id-and-key)",
+                "providerDisplayName": "Keys",
+                "scope": "Workspace",
+                "requiredPermissions": {
+                    "action": true
+                }
             }
         ]
     },
